TURBO GALAXY ALHAMBRA 1.9 TDI 130 150 KM ASZ BTB
KORAS RDZEŃ TURBINY 1.9TDI 110 90KM AHF ALH MELETT
TURBOSPRĘŻARKA TURBINA FIESTA MK7 1.0 ECOBOOST
TURBO POLO 4 SHARAN I 1.9 TDI 130 150 KM ASZ BTB
A3998 RDZEŃ FORD 2.5TD 06-
A3998 RDZEŃ FORD 2.5TD 06-
Rdzeń koras turbo Ford Ranger 2,5 TD 12V GT2052S
FORD FOCUS MK3 ST TURBOSPRĘŻARKA CJ5E-6K682-CG 2.0
FORD S-MAX II MK2 2.0 ECOBOOST TURBOSPRĘŻARKA
Turbosprężarka Citroen C4 Picasso 109KM 1.6 2006-
Rdzeń koras turbo Ford Ranger Transit 2,2 TDCI 11-
Turbina 0375R0 9673283680 1.4 1.6 e-HDI PSA Ford
Rdzeń koras Ford Peugeot Volvo 1,6 HDI TDCi D2
T4867 RDZEŃ FORD 2.2TDCI 11-
T4867 RDZEŃ FORD 2.2TDCI 11-
200-00012-500 TURBORAIL
T4867 RDZEŃ FORD 2.2TDCI 11-
T4867 RDZEŃ FORD 2.2TDCI 11-
T4867 RDZEŃ FORD 2.2TDCI 11-
T4867 RDZEŃ FORD 2.2TDCI 11-
Turbosprężarka Ford Fiesta 1.0 Ecoboost SFJK 2018r
Turbina CITROEN FORD PEUGEOT 1.6 HDI/TDCI 49173
turbospręzarka Ford Mondeo III 1.6 TDCi 109KM
turbina Ford C-MAX 1.6 TDCi 90KM
TURBOSPRĘŻARKA MONDEO III 2,0 TDDi IŁAWA GRATIS!!!
Ford Transit Connect turbosprężarka 819872-0001
TURBOSPRĘŻARKA 9673283680 1.6 eHDI FORD TDCI 2011r
TURBINA Ford Mondeo Focus C-Max 2.0 TDCI 110/140km
Turbina Turbo Ford Mondeo III 2.0 TDDi 115 KM
Turbina TURBO FORD S-MAX GALAXY II 2.0 TDCi 140 KM
Turbina FORD MONDEO C-MAX KUGA 2.0 TDCI 136 KM
TURBINA FORD MONDEO III TRANSIT V 2.0 TDCI 130 KM
Turbina Ford Transit Connect 1.8 TDCI 90 KM 756919
FORD KUGA MK2 2.0 TDC TURBOSPRĘŻARKA K039807873180
turbina Ford Mondeo III 2.0 TDCi 130KM 714467
Turbina Ford Escort 1.8 TD 70 - 90 KM RVA 452084
turbina Ford Transit VI 2.2 TDCi 49131-05313
Turbosprężarka 1,6 HDI 9657248680 GT1544V PSA Ford
Citroen C4 II Ford turbina 2,0 hdi 163km.orginał
turbina Ford Transit Jaguar X type 2.0 TDCi 130KM
turbina Ford Transit VI 2.2 TDCi 85 110 115KM
TURBINA FORD MONDEO III TRANSIT V 2.0 TDCI 130 KM
Turbina Ford Transit Connect 1.8 TDCI 90 KM 756919
TURBINA BM5G-6K682-DC 54399700034 FORD 1.6 ECOBOOS
turbina Ford Transit VI 2.2 TDCi 85 110 115KM
turbina Ford Transit VI 2.2 TDCi 85 110 115 140KM
turbo Ford Mondeo III Mk3 2.0 TDCi 90km 115KM
Turbosprężarka Ford Focus II 2.0 TDCi
FORD KUGA MK2 2.0 180KM TURBOSPRĘŻARKA 53039700394
FORD KUGA MK2 1.5 TDCI TURBOSPRĘŻARKA 98041193380
Turbosprężarka Ford Mondeo III 2.0 TDCi
Turbosprężarka Ford C-MAX 2.0 TDCi
turbina Ford Mondeo III Mk3 2.0 TDCi 90km 115KM
Turbosprężarka Ford Galaxy II 2.0 TDCi
Turbosprężarka Ford Kuga 2.0 TDCi
turbina Ford Focus I 1.8 TDCi 101 115KM 713517
turbina Ford Focus I 1.8 TDCi 101 115KM 713517
turbina Ford Mondeo 2.0 TDCi (TDDi Di) 85 115KM
turbina Ford Mondeo 2.0 TDCi (TDDi Di) 90 115KM
Turbosprężarka Ford S-MAX 2.0 TDCi
turbina Ford Focus II Fusion 1.6 TDCi 90KM
turbina Ford Focus II Fusion 1.6 TDCi 90KM
Turbosprężarka Ford Galaxy 1.9 TDI 115KM AUY/AJM
Turbina Ford Focus C-max 1.6 TDCi 80kW 109KM
Turbina FORD PEUGEOT VOLVO 1,6 HDI/TDCI 80kW 109KM
turbina Ford Focus I 1.8 TDCi 101 115KM 713517
turbina Ford Galaxy 1.9 TDI 110KM 454183 AFN
turbina Ford Focus II Fusion 1.6 TDCi 90KM
turbina Ford C-MAX Fiesta VI 1.6 TDCi 90KM
Turbosprężarka Peugeot Citroen Ford 1.6 HDI, TDCI