TURBO GALAXY ALHAMBRA SHARAN 1.9 TDI 110 KM AFN
bdb. TURBINA Ford Focus I 1.8 TDDi moc: 75KM
bdb. TURBINA Ford Focus I 1.8 TDCi moc: 115KM
bdb. TURBINA Ford Focus I 1.8 TDCi moc: 100- 101KM
Ford Kuga mk2 Mondeo Mk5 2.0 tdci Turbo turbina
MV 53049880001/W TURBOSPRĘŻARKA FORD 2.5TD 91-98
MV 53049880001/W TURBOSPRĘŻARKA FORD 2.5TD 91-98
FORD VOLVO 1,6 TURBOSPREZARKA CJ5G-6K682-DA
turbina Ford Tourneo Connect 1.6 TDCi 75KM 95KM
turbina Ford B-Max 1.5 TDCi 75KM 95KM 49373-02003
turbina Ford Fiesta VI Grand Tourneo 1.6 TDCi 95KM
turbina Ford Fiesta VI 1.4 TDCi 70KM 49373-02013