MODUŁ AKUMULATORA 243800002R LAGUNA III
Moduł zapłonowy OPEL ASCONA C OMEGA B, RENAULT R19
MODUŁ ZAPŁONOWY BREMI RENAULT LAGUNA MASTER MEGANE
MODUŁ ZAPŁONOWY CEWKA MEGANE IV 285C66178R
RENAULT KADJAR 1.6 DCI 4x4 MODUŁ 416515697R
Moduł zapłonowy RENAULT R19 R21, CLIO MK1, LAGUNA
Moduł skrzynka UPC RENAULT MEGANE II 8200481866G
RENAULT KADJAR 2016 1.6DCI MODUŁ BCI 284B13432R
Moduł zapłonu Renault 21 R21 TS Bendix 7700852094
RENAULT KADJAR 2016 1.6DCI MODUŁ 282752028R
RENAULT 1.5 DCI KOMPUTER 8200303616 8200188917
MODUŁ BCM RENAULT LAGUNA III A2C53336415
RENAUL MASTER III MODUŁ ZAPŁONOWY
RENAULT 1.5 DCI KOMPUTER 8200498185 8200469333
HELLA 5DA 006 623-051
Moduł zapłonowy RENAULT
Moduł zapłonowy Volkswagen DAB414
Moduł zapłonowy PEUGEOT 205 305 309 405 505 J5 J9
MODUŁ ZAPŁONOWY OPEL ASCONA, OMEGA, RENAULT 19
MODUŁ ZAPŁONOWY RENAULT SAFRANE I (B54_) 1992 -
MODUŁ ZAPŁONOWY RENAULT ESPACE II (J/S63_) 1991 -
MODUŁ ZAPŁONOWY RENAULT CLIO I (B/C57_, 5/357_)
MODUŁ ZAPŁONOWY RENAULT 5DA 006 623-221
MODUŁ ZAPŁONOWY RENAULT 7700860482
MODUŁ ZAPŁONOWY RENAULT 21 KOMBI (K48_) 1986 -
Moduł paliwa RENAULT FG1872-12B1
Moduł zapłonowy POLONEZ 1.5, ALFA ROMEO 33 PEUGEOT
Moduł zapłonowy z cewką VOLVO,RENAULT,PEUGEOT
Kopułka Eps Renault: Clio B/C57, 5/357
RENAULT MEGANE II 1.5 DCI KOMPUTER 8200334419
ŁAPA SILNIKA RENAULT MEGANE III
MODUŁ ZAPŁONOWY +CEWKA 7700722070 RENAULT CLIO
MODUŁ ZAPŁONOWY VOLVO C 70, S 70, V 70, 850
Kopułka Eps Renault: Clio B/C57, 5/357
Kopułka Bremi Renault: Clio B/C57, 5/357
Kopułka Bremi Renault: Clio B/C57, 5/357,S57
RADIO 281151536R
Moduł zapłonowy RENIX Renault Super, GT-Turbo 
SKRZYNKA BSM USM 284B63349R RENAULT SCENIC IV 4
MODUŁ STEROWNIK 292A07129R
MODUŁ 284B10363R
RADIO 281151025R
jednostka sterująca EBS do RENAULT
Moduł akumulatora Trafic III 2.0 DCI Lift
SCENIC IV 16- MODUL STEROWNIK PDC 259903396R
Renault Kango 8201077402-B
MODUŁ TCU RENAULT KADJAR 282752028R
ZESTAW UKŁ. ZAPŁONOWEGO + MODUŁ RENAULT