RENAULT MEGANE I II LAGUNA SONDA LAMBDA ORYGINAŁ
SONDA LAMBDA BOSCH 0 258 986 615
SONDA LAMBDA REGULACYJNA PRZED KATALIZATOR
RENAULT MEGANE I 1.4 1.6 16V SONDA LAMBDA OE
Laguna II 1,8 2,0 16V 7700107433 Sonda lambda ORG
RENAULT LAGUNA I MEGANE II 1.6 SONDA LAMBDA OE
Sonda lambda 226901841R Renault BOSCH 0258030336
SONDA LAMBDA OGRZEWANA REGULACYJNA DIAGNOSTYCZNA
Laguna II 1,8 2,0 16V 7700107433 Sonda lambda ORG
SONDA LAMBDA CITROEN C4 PICASSO 1.6 1.8 2.0 16V
SONDA LAMBDA KANGOO CLIO III 1.2 8200632270 OE
Sonda Lambda BOSCH 0258005135
SONDA LAMBDA RENAULT MEGANE I Break 1.8 16V (KA0S
SONDA LAMBDA BOSCH AUDI 80 (8C, B4)
RENAULT ESPACE III TRAFIC II 2.0 SONDA LAMBDA OE
SONDA LAMBDA AUDI A3 8L 1.6 1.8 96-03
SONDA LAMBDA REGULACYJNA PRZED KATALIZATOR
SONDA LAMBDA DUCATO DAILY VECTRA ASTRA STILO 9-3
SONDA LAMBDA CLIO MEGANE LAGUNA 1.6 1.8 2.0 NGK
SONDA LAMBDA BMW 3 E90 320i 318i BOSCH
DELPHI ES10797-12B1
SONDA LAMBDA 1.2 1.4 1.6 16V RENAULT ORYGINAŁ
MEGANE SCENIC II 1.6 1.8 2.0 16V SONDA LAMBDA OE
SONDA LAMBDA BOSCH AUDI 80 (8C, B4)
SONDA LAMBDA 1.6 2.0 16V LAGUNA SCENIC II ORYGINAŁ
MODUŁ SONDY 227932854R MEGANE IV SCENIC IV 1.5DCI
Laguna II 1,8 2,0 16V 7700107433 Sonda lambda ORG
SONDA LAMBDA AUDI A8 D3 3.0 3.7 4.2 02-10
SONDA LAMBDA RENAULT MEGANE I 1.4 1.6 96-03
NGK SONDA LAMBDA UNIW. 4 PRZEWODY.
SONDA LAMBDA ALFA ROMEO
SONDA LAMBDA REGULACYJNA OPEL RENAULT CLIO LAGUNA
Sonda Lambda BOSCH 0258005135
Sonda Lambda DENSO DOX-1350
Sonda Lambda DENSO DOX-1502
SONDA AUDI VOLKSWAGEN OPEL RENAULT 258003285 Bosch
Sonda lambda Bosch Renault: Espace JK0/1
Sonda lambda Bosch Renault: Koleos HY | Toyota
Sonda lambda Bosch Renault: Clio B/C57, 5/357,S57
SONDA LAMBDA BOSCH 0 258 006 970 0258006970
SONDA LAMBDA BOSCH 0 258 003 644 0258003644
Sonda lambda Blue Print Renault: Twingo C06,I
SONDA LAMBDA RENAULT MEGANE I 1.6 e (BA0F. BA0S) (
SONDA LAMBDA NGK 95801
SONDA LAMBDA RENAULT EXPRESS 1.4 (F40U. F40V) (F40
SONDA LAMBDA RENAULT MEGANE I 1.4 e (BA0E. BA0V) (
SONDA LAMBDA RENAULT MEGANE I Classic 1.6 e (LA0F
SONDA LAMBDA RENAULT MEGANE I Cabriolet 1.6 e (EA0
SONDA LAMBDA RENAULT MEGANE I Classic 1.6 i (LA0L)
SONDA LAMBDA RENAULT MEGANE Scenic 1.6 e (JA0F) (J
SONDA LAMBDA RENAULT MEGANE Scenic 1.6 i (JA0L) (J
SONDA LAMBDA RENAULT SAFRANE I 3.0 (B54_)
SONDA LAMBDA RENAULT SAFRANE I 2.2 (B543) (B54_)
SONDA LAMBDA RENAULT SAFRANE I 2.0 (B540) (B54_)
SONDA LAMBDA RENAULT SAFRANE I 2.2 (B541) (B54_)
SONDA LAMBDA RENAULT CLIO I 1.4 (B57J. C57J) (B/C5
SONDA LAMBDA RENAULT LAGUNA I Estate 1.8 (K56Z) (K
SONDA LAMBDA RENAULT LAGUNA I Estate 2.0 (K56C/H)
SONDA LAMBDA RENAULT MEGANE I Classic 1.4 (LA0E. L
SONDA LAMBDA RENAULT MEGANE I 1.4 Eco (BA0T) (BA0/
SONDA LAMBDA RENAULT SAFRANE I 3.0 V6 (B54B. B544)
SONDA LAMBDA
SONDA LAMBDA RENAULT RAPID 1.4 91-98
SONDA LAMBDA RENAULT CLIO I 1.2 96-98 II 1.2 98-10
SONDA LAMBDA RENAULT SCENIC I 2.0 99-03
SONDA LAMBDA RENAULT SUPER 5 1.7 86-91 9 1.7 88
SONDA LAMBDA RENAULT RAPID 1.4 88-98
SONDA LAMBDA RENAULT CLIO II 1.6 98-05
SONDA LAMBDA RENAULT VEL SATIS 3.5 02-09
SONDA LAMBDA RENAULT TWINGO I 1.2 93-96
SONDA LAMBDA RENAULT LAGUNA I 1.6-2.0 97-01
SONDA LAMBDA DODGE STRATUS I 2.5 95-00
SONDA LAMBDA RENAULT ESPACE IV 3.5 02-07
SONDA LAMBDA RENAULT MEGANE Scenic I 1.4 1.6 96-99
SONDA LAMBDA RENAULT TRAFIC I 2.2 89-98
SONDA LAMBDA RENAULT MEGANE Scenic I 1.4 1.6 96-99
SONDA LAMBDA FOCUS MK1 1.4 16V 1.6 16V 1.8 16V
SONDA LAMBDA NISSAN PRIMERA III P12 2.0 02-06
SONDA LAMBDA RENAULT KANGOO 1.2 98-01
SONDA LAMBDA RENAULT SAFRANE I 2.0-3.0 92-96
SONDA LAMBDA BOSCH RENAULT LAGUNA II 2.0
Sonda lambda DENSO DOX-1503
Sonda Lambda BOSCH 0258006953
Sonda Lambda DENSO DOX-1502
SONDA LAMBDA BOSCH AUDI A6 2.0 115KM 85KW
SONDA LAMBDA RENAULT LAGUNA II 2.0 16V Turbo (BG0S
SONDA LAMBDA RENAULT LAGUNA II 1.6 16V (BG1G. BG1H
SONDA LAMBDA [NGK]
SONDA LAMBDA HELLA 6PA 358 066-921
SONDA LAMBDA DENSO DOX-1350
SONDA LAMBDA MAGNETI MARELLI 466016355052
SONDA LAMBDA DELPHI ES11000-12B1
SONDA BOSCH TOYOTA MR 2 II 2.0 16V 175KM 129KW
SONDA LAMBDA BOSCH RENAULT TWINGO II 1.2 58KM 43KW
DOX-1572 DENSO SONDA LAMBDA REGULACYJNA RENAULT
BOSCH SONDA LAMBDA RENAULT ESPACE/LAGUNA
Bosch 0 258 006 970 Sonda lambda
SONDA LAMBDA FAE 77152
SONDA LAMBDA BOSCH 0 258 005 135
SONDA LAMBDA [DENSO]
SONDA LAMBDA DELPHI ES10880-12B1
SONDA BOSCH TOYOTA HIACE IV 2.7 143KM 105KW
SONDA BOSCH TOYOTA COROLLA 1.6 GLI 114KM 84KW
SONDA BOSCH TOYOTA COROLLA 1.4 86KM 63KW
SONDA BOSCH TOYOTA COROLLA 1.6 Si 114KM 84KW
SONDA BOSCH TOYOTA COROLLA 1.6 115KM 85KW
0 258 003 189 BOSCH SONDA LAMBDA REGULACYJNA
SONDA LAMBDA /BOSCH/
SONDA LAMBDA RENAULT
CZUJNIK SPALIN 226409306R 2.3D MASTER III MOVANO
Sonda Lambda BOSCH 0258005135
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
SONDA LAMBDA BOSCH 7700107434 824010218 OZH184 258
SONDA LAMBDA NGK 7700107433 258005136 LS5136
Sonda lambda DENSO DOX-1572
Sonda Lambda DENSO DOX-1502
SONDA LAMBDA NGK 92080
Sonda Lambda BOSCH 0258006953
Sonda Lambda DENSO DOX-1502
Sonda Lambda DENSO DOX-1350
Bosch 0 258 003 644 Sonda lambda BOSCH 258003644
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
DELPHI Sonda lambda RENAULT LAGUNA 2,0DCI 07-
Sonda Lambda DENSO DOX-1502
Sonda lambda BOSCH 0 258 986 646
Sonda Lambda BOSCH 0258005135
Sonda Lambda BOSCH 0258006953
Sonda lambda RENAULT Aventime Clio Laguna 2 3.0 V6
77129 FAE SONDA LAMBDA REGULACYJNA RENAULT LAGUNA
DELPHI ES20515-12B1 SONDA LAMBDA DEDYK.RENAULT SCE
77282 FAE SONDA LAMBDA OGRZEWANA REGULACYJNA
Sonda lambda OZA659EE6 91160174 7700108027 4408954
SONDA LAMBDA BOSCH RENAULT MODUS GRAND MODUS
BOSCH SONDA LAMBDA 0 258 006 971
V46-76-0002 VEMO SONDA LAMBDA REGULACYJNA
1.998.312 EPS SONDA LAMBDA DACIA RENAULT
0 258 003 644 BOSCH SONDA LAMBDA REGULACYJNA
0 258 003 892 BOSCH SONDA LAMBDA REGULACYJNA
Sonda Lambda BOSCH 0258005135
SONDA LAMBDA BOSCH VW PASSAT (3A2, 35I)
SONDA LAMBDA BOSCH RENAULT ESPACE II
SONDA LAMBDA BOSCH VW PASSAT (3A5, 35I)
SONDA LAMBDA BOSCH 0 258 006 970 0258006970
SONDA LAMBDA DENSO DOX-1350 DOX1350
SONDA LAMBDA LAGUNA III 2.0DCI 11-,/REGULACYJNA/
Sonda lambda Ngk VW: Golf 1J1,1E7,1J5, Polo 6KV2
Sonda Lambda DENSO DOX-1502
BOSCH Sonda lambda UNIWERSALNA 4 PRZEWODY 18W 025
SONDA BOSCH TOYOTA RAV 4 I 2.0 129KM 94KW
SONDA LAMBDA BOSCH 0 258 006 971 0258006971
SONDA LAMBDA PEUGEOT 207 1.4VTi 1.6VTi 07-
NOWA SONDA LAMBDA AUDI B4 C4 RENAULT 25 0258003508
BOSCH SONDA LAMBDA AUDI B4 100 C4 2.0 2.6 2,8 V6
SONDA LAMBDA DENSO PEUGEOT 407 SW 1.8 2.0 2.2 3.0
DENSO Sonda lambda RENAULT 1.2-2.5 1085-099 8 CLI
DENSO Sonda lambda RENAULT 19 II 1.2-1.4 119 -3
DENSO SONDA LAMBDA RENAULT CAPTUR CLIO III IV LAGU
SONDA LAMBDA DACIA LOGAN 1,2 15-
SONDA LAMBDA RENAULT LAGUNA II Grandtour 1.6 16V (
SONDA LAMBDA RENAULT MEGANE I 1.4 16V (BA0D. BA1H
SONDA LAMBDA RENAULT KANGOO II 1.2 TCE 1.6 16V
SONDA LAMBDA MEGANE III SCENIC III 1.2 1.4 2.0 TCE
SONDA LAMBDA RENAULT MEGANE I SCENIC I 1.4 1.6 16V
SONDA LAMBDA ESPACE IV VEL SATIS 2.0 16V TURBO
SONDA LAMBDA CLIO II THALIA I 1.2 1.4 1.6 2.0 16V
SONDA LAMBDA AVANTIME LAGUNA II 2.0 16V TURBO
SONDA LAMBDA LAGUNA III 1.6 2.0 2.0 16V TURBO
SONDA LAMBDA KANGOO I TWINGO I 1.2 8V 16V 1.6 16V
SONDA LAMBDA PRIMASTAR 2.0 16V VIVARO 2.0 16V
SONDA LAMBDA MEGANE III SCENIC III 1.6 2.0 16V
SONDA LAMBDA RENAULT LAGUNA II 1.6 1.8 2.0 16V
SONDA LAMBDA NISSAN KUBISTAR 1.2 16V 1.6 16V
SONDA LAMBDA LOGAN SANDERO II 1.2 16V TCE 1.6 16V
SONDA LAMBDA LOGAN I SANDERO I 1.2 16V 1.6 16V
SONDA LAMBDA DACIA DOKKER LODGY 1.2 16V TCE
SONDA LAMBDA RENAULT CAPTUR LIFT 0.9 TCE 19 R
SONDA LAMBDA RENAULT MEGANE I Break 1.6 16V (KA0B
SONDA LAMBDA RENAULT MEGANE I 1.8 16V (BA06. BA12
SONDA LAMBDA BOSCH RENAULT ESPACE IV
SONDA LAMBDA BOSCH RENAULT VEL SATIS
SONDA LAMBDA BOSCH NISSAN ALTIMA
SONDA LAMBDA BOSCH NISSAN PRIMERA
SONDA LAMBDA BOSCH NISSAN TEANA I
SONDA LAMBDA BOSCH NISSAN PRIMERA Hatchback
MODUŁ SONDY LAMBDA 227906850R MEGANE IV TALISMAN
SONDA LAMBDA RENAULT MEGANE I Break 1.4 16V (KA0D
SONDA LAMBDA DELPHI RENAULT VEL SATIS
SONDA LAMBDA DELPHI NISSAN PRIMERA
SONDA LAMBDA DELPHI NISSAN PRIMERA Hatchback
SONDA LAMBDA RENAULT ESPACE IV TRAFIC II 2.0 16V
SONDA LAMBDA RENAULT LAGUNA III 1.6 16V 8200551743
SONDA LAMBDA CLIO III MODUS KANGOO 1.6 16V
SONDA LAMBDA SKODA SUPERB I 1.8 2.8 01-08
SONDA LAMBDA RENAULT CLIO 96-
SONDA LAMBDA RENAULT CLIO 96-
SONDA LAMBDA RENAULT AVANTIME 2.0 01-03
SONDA LAMBDA RENAULT LAGUNA II 1.6 1.8 2.0 01-07
SONDA LAMBDA RENAULT SCENIC II 2.0 04-
SONDA LAMBDA RENAULT CLIO II 1.6 98-
SONDA LAMBDA RENAULT SCENIC II 1.4 1.6 2.0 03-
SONDA LAMBDA RENAULT TRAFIC II 2.0 01-
SONDA LAMBDA RENAULT MEGANE II 1.4 1.6 2.0 02-09
SONDA LAMBDA RENAULT VEL SATIS 2.0 02-
SONDA LAMBDA RENAULT 21 1.7 86-94
SONDA LAMBDA RENAULT GRAND SCENIC II 1.6 2.0 04-
SONDA LAMBDA RENAULT LATITUDE 2.0 11-
SONDA LAMBDA RENAULT LAGUNA II 1.6-2.9 01-07
SONDA LAMBDA RENAULT GRAND SCENIC II 1.6 2.0 04-
SONDA LAMBDA RENAULT LATITUDE 2.0 11-
SONDA LAMBDA RENAULT SCENIC I 1.4-2.0 99-03
SONDA LAMBDA RENAULT LAGUNA III 1.6 2.0 07-15
SONDA LAMBDA RENAULT LAGUNA II 1.6-2.9 01-07
SONDA LAMBDA RENAULT LAGUNA I 1.6 1.8 2.0 97-01
SONDA LAMBDA RENAULT CLIO II 1.1-2.9 98-09
SONDA LAMBDA RENAULT MEGANE Scenic I 1.6 98-99
SONDA LAMBDA RENAULT KANGOO 1.1 1.6 97-01
SONDA LAMBDA RENAULT MEGANE III 1.6 2.0 08-
SONDA LAMBDA RENAULT SCENIC III 1.6 2.0 08-
SONDA LAMBDA RENAULT GRAND SCENIC II 2.0 04-
SONDA LAMBDA RENAULT MEGANE I 1.4-2.0 99-03
SONDA LAMBDA RENAULT LAGUNA coupe 2.0 08-15
SONDA LAMBDA RENAULT CLIO III 1.1-2.0 05-11
SONDA LAMBDA RENAULT TWINGO I 1.1 96-07 II 1.1 07-
SONDA LAMBDA RENAULT SCENIC I 1.4-2.0 99-03
SONDA LAMBDA RENAULT CLIO II 1.1-2.9 98-09
SONDA LAMBDA RENAULT ESPACE IV 2.0 02-15
SONDA LAMBDA RENAULT KANGOO 1.1 1.6 97-01
SONDA LAMBDA RENAULT ESPACE III 2.0 98-02
SONDA LAMBDA RENAULT AVANTIME 2.0 2.9 01-03
SONDA LAMBDA RENAULT LAGUNA coupe 2.0 08-15
SONDA LAMBDA RENAULT SCENIC II 1.4 1.6 2.0 03-
SONDA LAMBDA RENAULT CLIO III 1.1-2.0 05-11
SONDA LAMBDA RENAULT AVANTIME 2.0 2.9 01-03
SONDA LAMBDA RENAULT TRAFIC II 2.0 01-
SONDA LAMBDA RENAULT MEGANE II 1.4 1.6 2.0 02-09
SONDA LAMBDA RENAULT MEGANE I 1.4-2.0 99-03
SONDA LAMBDA RENAULT GRAND SCENIC III 1.6 2.0 09-
SONDA LAMBDA RENAULT MEGANE II 1.6 03-09
SONDA LAMBDA RENAULT MEGANE CC 1.6 2.0 10-
SONDA LAMBDA RENAULT FLUENCE 1.6 2.0 10-
SONDA LAMBDA RENAULT CLIO III 1.6 09-
SONDA LAMBDA DENSO SAAB 9-3 2.0 t 1,8t 2.0
MODUŁ SONDY 227932854R MEGANE IV SCENIC IV 1.5DCI
MODUŁ SONDY LAMBDA 227906850R MEGANE IV TALISMAN
CZUJNIK SPALIN 226409306R 2.3D MASTER III MOVANO
CZUJNIK SPALIN 226400396R 2.3D MASTER III MOVANO B
BOSCH Sonda lambda UNIWERS. KOMPAKT. 3-K GRZAŁKA
SONDA BOSCH NISSAN 200 SX 2.0 i 16V 160KM 118KW
RENAULT MEGANE I 1.4 1.6 16V SONDA LAMBDA OE
SONDA LAMBDA RENAULT MEGANE I Coach 2.0 16V (DA0/1
SONDA LAMBDA RENAULT MEGANE II Grandtour 1.6 16V (
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
SONDA LAMBDA DELPHI ES11000-12B1 AUDI 80,RENAULT E
Sonda lambda BOSCH 0 258 986 646 + Gratis
Sonda lambda BOSCH 0 258 005 030 + Gratis
Sonda lambda DENSO DOX-1572 + Gratis
SONDA LAMBDA BOSCH RENAULT TWINGO II 1.2 58KM 43KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 125KM 92KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 115KM 85KW
Sonda Lambda DENSO DOX-1502
Sonda lambda DENSO DOX-1572
Sonda Lambda BOSCH 0258005135
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
Sonda Lambda DENSO DOX-1502
Sonda Lambda DENSO DOX-1502
Sonda Lambda DENSO DOX-1502
SONDA LAMBDA IVECO DAILY V VI 3.0D 11-
Sonda lambda DENSO DOX-1572 7700871544
SONDA LAMBDA RENAULT
BOSCH Sonda lambda RENAULT 1,2 96- PRZED KATA LIZ
SONDA LAMBDA REGULAC RENAULT LATITUDE 2.0DCI 2011-
SONDA LAMBDA REGULAC RENAULT LAGUNA III 2.0DCI 11-
SONDA LAMBDA REGULAC RENAULT KOLEOS 2.0DCI 2008-
SONDA LAMBDA MEGANE II SCENIC II 2.0 16V TURBO
Bosch Sonda lambda Przód RENAULT TWINGO II
Bosch Sonda lambda Przód RENAULT MEGANE CC
Bosch Sonda lambda Przód RENAULT LATITUDE
Bosch Sonda lambda Przód RENAULT KANGOO
Bosch Sonda lambda Przód RENAULT GRAND SCÉNIC
SONDA LAMBDA NGK OZA721EE35 RENAULT CLIO MEGANE
Bosch Sonda lambda Przód RENAULT FLUENCE
Bosch Sonda lambda Przód RENAULT CLIO III
Sonda lambda Bosch 0 258 006 970
SONDA LAMBDA FIESTA IV MK4 V MK5 1.2 1.4 95-02
BOSCH 0 258 006 295 SONDA LAMBDA RENAULT MEGANE
SONDA LAMBDA FORD FOCUS I MK1 1.4 1.6 98-05
SONDA LAMBDA RENAULT CLIO III KANGOO THALIA MODUS
Sonda lambda BOSCH 0 258 003 644 + Gratis
Sonda lambda DELPHI ES20310-12B1 + Gratis
SONDA LAMBDA RENAULT LAGUNA I 1.8 16V (B563. B564)
Sonda lambda BOSCH 0 258 986 646 + Gratis
SONDA LAMBDA OPEL CORSA B 1.2 i 16V (73_. 78_. 79_
SONDA LAMBDA RENAULT LAGUNA 2.0I 729/F3R791/796
SONDA LAMBDA RENAULT SCENIC 2.0I
SONDA LAMBDA FORD GRAND C-MAX 1.6 10-
SONDA LAMBDA REGULACYJNA AUDI 80 A6 CABRIOLET
SONDA LAMBDA RENAULT LAGUNA 2.0I 729/F3R791/796
SONDA LAMBDA RENAULT SCENIC 2.0I
SONDA LAMBDA FORD GRAND C-MAX 1.6 10-
SONDA LAMBDA FORD FOCUS II 1.6TDCi 04-12
SONDA LAMBDA FORD C-MAX II 1.6 10-
Sonda lambda FAE 77151 7700875342
SONDA LAMBDA DACIA RENAULT LOGAN 1.4 MPI 55KW
Sonda lambda 4 przewody 282mm Bosch 258003644
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA LAGUNA III 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA KOLEOS 2.0DCI 08-,/REGULACYJNA/
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
Sonda Lambda BOSCH 0258005135
SONDA LAMBDA KOLEOS 2.0DCI 08-,/REGULACYJNA/
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
SONDA LAMBDA LAGUNA III 2.0DCI 11-,/REGULACYJNA/
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
SONDA LAMBDA AUDI A4 B6 1.8-4.2 00-04
SONDA LAMBDA REGULAC RENAULT LATITUDE 2.0DCI 2011-
SONDA LAMBDA REGULAC RENAULT LAGUNA III 2.0DCI 11-
SONDA LAMBDA REGULAC NISSAN 22693JG70A
SONDA LAMBDA REGULAC RENAULT KOLEOS 2.0DCI 2008-
BLUE PRINT ADC47038 SONDA LAMBDA RENAULT
DELPHI ES10880-12B1 SONDA LAMBDA NISSAN RENAULT
SONDA LAMBDA RENAULT KANGOO 1.6 16V (KC0/1_)
0258006971 BOSCH - SONDA LAMBDA / RENAULT
EPS 1.998.281 SONDA LAMBDA DACIA RENAULT
ERA Sonda lambda
BOSCH SONDA LAMBDA UNIWERSALNA 0258986502
SONDA LAMBDA DELPHI NISSAN X-TRAIL
DENSO DOX-1350 SONDA LAMBDA RENAULT
BOSCH 0 258 006 970 SONDA LAMBDA RENAULT
SONDA LAMBDA ALFA ROMEO
SONDA LAMBDA RENAULT
Sonda lambda DENSO DOX-0121
UNIWERSALNA SONDA LAMBDA LS03 BOSCH 0 258 986 503
SONDA LAMBDA RENAULT ESPACE IV 2.0 02-10
Sonda Lambda BOSCH 0258005135
NGK SONDA LAMBDA RENAULT OZA770-EE65
BOSCH 0 258 003 508 SONDA LAMBDA AUDI A6
DENSO SONDA LAMBDA RENAULT CAPTUR CLIO III IV LAGU
SONDA LAMBDA RENAULT KANGOO 1.5dCi 08-
SONDA LAMBDA BOSCH RENAULT MEGANE II 2.0
SONDA LAMBDA RENAULT KANGOO / GRAND KANGOO 1.6 08-
SONDA BOSCH MERCEDES KLASA G 230 GE 125KM 92KW
MASTER III MOVANO NV400 CZUJNIK SPALIN 226400396R
SONDA BOSCH NISSAN X-TRAIL 2.5 169KM 124KW
SONDA LAMBDA VECTRA B C 1.8 16V Z18XE BOSCH
Sonda lambda DENSO DOX-0121 + Gratis
LAGUNA SCENIC II 1.4 1.6 2.0 16V SONDA LAMBDA OE
SONDA LAMBDA CITROEN C5 III RD 1.6 VTI 120 2008.02
SONDA BOSCH RENAULT CLIO I 1.2 54KM 40KW
SONDA BOSCH JAGUAR XJSC Convertible 4.0
SONDA BOSCH FIAT UNO 50 1.1 49KM 36KW
SONDA BOSCH FIAT TIPO 2.0 16V 139KM 102KW
SONDA BOSCH NISSAN PRIMERA 1.6 16V 106KM 78KW
Sonda lambda DENSO DOX-2005
Sonda Lambda DELPHI ES20311-12B1
SONDA LAMBDA MEGANE II SCENIC II 1.6 2.0 16V
SONDA LAMBDA NGK 93111
SONDA LAMBDA RENAULT KANGOO 1.6 01-
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
CLIO II III ESPACE 1.4 1.6 2.0 16V SONDA LAMBDA OE
SONDA LAMBDA FIAT PALIO Weekend 1.2 1.6 96-12
SONDA LAMBDA OPEL VECTRA C 1.9CDTI 2004-
SONDA LAMBDA FIAT PUNTO Van 1.4 08- II 1.2 00-09
SONDA LAMBDA REGULACYJNA CITROEN C4 II 1.4VTI 09-
SONDA LAMBDA RENAULT MEGANE II 1.4 1.6 2.0 02-09
SONDA LAMBDA AVENSIS T22 1.6 110KM 1997-2000 BOSCH
RENAULT MEGANE I II LAGUNA SONDA LAMBDA ORYGINAŁ
NGK SONDA LAMBDA RENAULT CLIO IV DUSTER MEGANE III
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
SONDA LAMBDA FIAT DUCATO 2.3D 3.0D Multijet 06-
DENSO SONDA LAMBDA RENAULT CAPTUR CLIO III IV LAGU
SONDA LAMBDA RENAULT FLUENCE THALIA II 1.6 16V
SONDA LAMBDA RENAULT CAPTUR CLIO IV 1.2 TCE
SONDA LAMBDA MEGANE II SCENIC II 1.4 1.6 2.0 16V
BOSCH Sonda lambda uniwersalna, 0 258 986 505
SONDA LAMBDA AUDI A4 1.6 2.8 A6 2.4 2.8 BOSCH
SONDA LAMBDA OPEL VECTRA C 1.9CDTI 2004-
Sonda lambda DENSO DOX-0150 + Gratis
SONDA LAMBDA BRAVO 1.9JTD 07- OE 55182912
SONDA LAMBDA ZAFIRA B 1.9CDTI 2005- OE 55182912
SONDA LAMBDA VECTRA C 1.9CDTI 04- OE 55182912
CZUJNIK SONDA TEMPERATURY DPF FAP 2.3 DCI MASTER
SONDA BOSCH PEUGEOT 205 II 1.9 GTI Cat 102KM 75KW
SONDA BOSCH KIA SPORTAGE 2.0 i 16V 128KM 94KW
BOSCH Sonda lambda uniwersalna, 0 258 986 505
Sonda lambda DELPHI ES10797-12B1
SONDA LAMBDA BOSCH ALFA 164 2.0 138KM 102KW
SONDA LAMBDA RENAULT CLIO II 99-/CLIO III 05- 0380
SONDA BOSCH JAGUAR XJ 6 Sovereign 4.0 241KM 177KW
SONDA LAMBDA ESPACE III 2.0 16V TRAFIC II 2.0 16V
SONDA LAMBDA CLIO III MODUS 1.2 TCE 1.4 1.6 16V
TALISMAN 1.8 TCE SONDA LAMBDA
SONDA LAMBDA RENAULT MEGANE I 1.6 16V (BA11. BA04
SONDA LAMBDA OPEL CORSA B 1.0 i 12V (73_. 78_. 79_
SONDA LAMBDA RENAULT GRAND SCENIC II 1.6 2.0 04-09
SONDA LAMBDA RENAULT SCENIC III 1.5dCi 09-
SONDA LAMBDA RENAULT CLIO IV 1.5dCi 12-
Sonda lambda DELPHI ES20523-12B1
RENAULT MEGANE I 1.4 1.6 16V SONDA LAMBDA OE
Sonda lambda Bosch 0258986502 MB W201 S124
SONDA LAMBDA NISSAN X-TRAIL I T30 2.0-2.5 01-08
SONDA LAMBDA RENAULT 25 2.5 90-92
Sonda lambda DENSO DOX-1556 7700860246
Sonda lambda 4 przewody 470mm Delphi ES20280-12B1
BOSCH SONDA LAMBDA UNIWERSALNA LS02 /3 PRZEWODY/
Qashqai II J11 1.5DCi sonda lambda A2C16635300-04
SONDA LAMBDA RENAULT LAGUNA II 1.6-2.0 01-07
SONDA LAMBDA VOLVO 850 kombi 855 2.4 94-96
SONDA LAMBDA RENAULT GRAND SCENIC III 1.5dCi 09-
SONDA LAMBDA CITROEN JUMPER 3.0 HDi 06-
Sonda lambda NGK 95801
SONDA LAMBDA CITROEN C4 II 1.4VTI 1.6VTI 2009-
SONDA LAMBDA CITROEN BERLINGO 1.1I 44KW HFX, TU1JP
SONDA LAMBDA PEUGEOT BOXER 3.0 HDi 06-
Sonda lambda DENSO DOX-2005 + Gratis
SONDA LAMBDA FIAT GRANDE PUNTO 1.9D Multijet 05-
SONDA LAMBDA RENAULT THALIA I 1.4 1.6 00-
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
NGK SONDA LAMBDA RENAULT CLIO IV DUSTER MEGANE III
SONDA LAMBDA RENAULT LAGUNA II Grandtour 1.8 16V (
SONDA LAMBDA MERCEDES KLASA R W215, V251 5.0 06-
SONDA LAMBDA SKODA OCTAVIA I 1.4-2.0 97-10
Sonda lambda Bosch VW: Golf 19E, 1G1,1H1,1H5,1E7
NGK 92080 SONDA LAMBDA NISSAN OZA770-EE63
SONDA LAMBDA BOSCH RENAULT MEGANE Scenic
RENAULT LAGUNA I MEGANE II 1.6 SONDA LAMBDA OE
SONDA LAMBDA FORD SCORPIO II MK2 2.0 2.3 94-98
CZUJNIK SPALIN 226409306R 2.3D MASTER III MOVANO
SONDA LAMBDA CITROEN C5 III 1.6VTI 2010-
SONDA LAMBDA VW LUPO 1.0 1.4 98-05
Sonda lambda Ngk VW: Golf 19E, 1G1, Polo 86C, 80
SONDA LAMBDA VW BORA 1.4-2.3 98-13
SONDA LAMBDA BOSCH RENAULT LAGUNA I
SONDA LAMBDA BOSCH RENAULT MEGANE I Classic
SONDA LAMBDA BOSCH RENAULT ESPACE II
SONDA LAMBDA BOSCH RENAULT LAGUNA I Grandtour
SONDA LAMBDA BOSCH RENAULT MEGANE I Grandtour
SONDA LAMBDA BOSCH RENAULT MEGANE I
SONDA LAMBDA BOSCH RENAULT CLIO I
SONDA LAMBDA NISSAN ALMERA II PRIMERA P11
SONDA LAMBDA REGULACYJNA PRZED KATALIZATOR RENAULT
SONDA LAMBDA OPEL VECTRA C 1.9 CDTI 04-
CZUJNIK SPALIN 226400396R 2.3D MASTER III MOVANO B
SONDA LAMBDA OPEL ASTRA H 1.9 CDTI 04-10
Sonda lambda BOSCH 0 258 986 502 + Gratis
BOSCH SONDA LAMBDA 0 258 986 617
SONDA LAMBDA HYUNDAI SONATA III IV 2.0i 2.0 16V
SONDA LAMBDA OPEL ZAFIRA B 1.9 CDTI 05-
SONDA LAMBDA UNIWERSALNA 3 PRZEWODY 12W
SONDA LAMBDA HONDA ACCORD VI VII VIII 1.8 2.0
MEGANE IV 1.8TCE SONDA LAMBDA 226905054R
SONDA BOSCH RENAULT 19 IIlet 1.8 16V 135KM 99KW
SONDA BOSCH RENAULT 19 IIlet 1.8 107KM 79KW
SONDA BOSCH FIAT UNO 50 1.1 50KM 37KW
CZUJNIK SPALIN 226400396R 2.3D MASTER III MOVANO B
SONDA LAMBDA FORD MONDEO IV 1.6 2.2TDCi 08-
Sonda lambda OPEL RENAULT Megane I II 1.4 1.8 2.0
Sonda lambda PEUGEOT 106 II 206 306 307 407 607
Sonda lambda FIAT Ducato 2.0 Ulysse 3.0 NTK
Sonda lambda CITROEN C5 I II III C6 C8 Jumper NTK
Sonda lambda CITROEN Berlingo 1.1 1.6 C2 C3 C4
MODUŁ SONDY 227932854R MEGANE IV SCENIC IV 1.5DCI
Sonda lambda OPEL RENAULT Trafic II 2.0 16V NTK
Sonda lambda OPEL Vivaro 2.0 NISSAN Primastar 2.0
Sonda lambda OPEL RENAULT Laguna II III 1.6 1.8 20
SONDA BOSCH TOYOTA LAND CRUISER 100 4.7
SONDA LAMBDA MONDEO II 1.6 16V 1.8 2.0 2.5 24V
SONDA LAMBDA BOSCH 0258006953 RENAULT CLIO TRAFIC
RENAULT TWINGO MODUS 1.2 16V 1.4 1.6 SONDA LAMBDA
Sonda lambda PEUGEOT Boxer Partner 807 NTK
SONDA LAMBDA BOSCH AUDI 80 (8C, B4)
BOSCH Sonda lambda RENAULT CLIO III 1,2 07-
SONDA LAMBDA CITROEN C4 GRAND PICASSO 1.4VTi 1.6VT
SONDA LAMBDA OPEL SIGNUM 1.9 CDTI 04-
SONDA LAMBDA MAZDA 626 GE GF 1.8 2.0
ORYGINAŁ BOSCH SONDA LAMBDA 0258006990
Sonda lambda OPEL RENAULT Clio II III 1.4 1.6 2.0
SONDA LAMBDA NGK 95801
Sonda lambda Delphi Renault: Clio BB0/1/2
SONDA LAMBDA MAZDA 323 F S (BJ) 1.8 2.0 BOSCH
SONDA LAMBDA LANCIA DELTA III 1.6D 1.9D 2.0D 08-14
SONDA LAMBDA BOSCH TOYOTA LAND CRUISER 80
SONDA LAMBDA BOSCH RENAULT WIND
BOSCH Sonda lambda uniwersalna, 0 258 986 505
MODUŁ SONDY LAMBDA 227906850R MEGANE IV TALISMAN
SONDA LAMBDA REGULACYJNA PRZED KATALIZATOR AUDI
NGK SONDA LAMBDA UNIWERSALNA OZA744-EE1
SONDA LAMBDA CITROEN C5 III 1.6VTI 2010-
SONDA LAMBDA BRAVO 1.6JTD 07- OE 55182912
SONDA LAMBDA IVECO DAILY IV 2.3D 3.0D 06-
SONDA LAMBDA DELPHI ES10762-12B1
SONDA LAMBDA RENAULT CLIO IV 1.5dCi 12-
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
Sonda Lambda DELPHI ES20311-12B1
SONDA LAMBDA MAZDA XEDOS 2.0 V6 2.5 V6 144/163KM
Sonda lambda FEBI BILSTEIN 104202 + Gratis
SONDA LAMBDA FIAT IDEA 1.9 JTD 04-
SONDA LAMBDA FORD TRANSIT TOURNEO I MK1 2.0 94-00
SONDA LAMBDA LANCIA MUSA 1.9D Multijet 04-12
BOSCH Sonda lambda uniwersalna, 0 258 986 503
SONDA LAMBDA FIAT CROMA 1.9D Multijet 05-
Sonda lambda do DACIA LOGAN 1,2 15-
Sonda lambda Delphi Renault: Clio IV
Sonda lambda Fae Fiat: Scudo 220L, Ulysse 220
Sonda lambda Bosch Renault: Twingo CN0
Sonda lambda Bosch Renault: Megane BA0/1,DA0/1
SONDA LAMBDA BOSCH AUDI A6 (4A, C4)
SONDA LAMBDA CITROEN C4 1.6 08- C4 II 1.4-1.6 09-
BOSCH Sonda lambda uniwersalna, 0 258 986 505
BOSCH Sonda lambda uniwersalna, 0 258 986 505
BOSCH Sonda lambda uniwersalna, 0 258 986 505
Sonda lambda DENSO DOX-2005 + Gratis
SONDA LAMBDA SAAB 9-3 1.9TID 2004- OE 55182912
SONDA LAMBDA NISSAN QASHQAI II 1.5dCi 13-
SONDA LAMBDA VW NEW BEETLE 1.4-2.5 98-10
Sonda lambda BOSCH 0 258 006 971 + Gratis
SONDA LAMBDA FORD S-MAX 1.6 11-14
BOSCH Sonda lambda uniwersalna, 0 258 986 503
SONDA LAMBDA AUDI A8 D2 2.8-6.0 94-02
SONDA LAMBDA PEUGEOT BOXER 2.2HDi 11-
DELPHI Sonda lambda RENAULT RENAULT ESPACE IV. LAG
SONDA LAMBDA REGULACYJNA PRZED KATALIZATOR RENAULT
SONDA BOSCH INFINITI I30 3.0 193KM 142KW
SONDA LAMBDA BOSCH RENAULT KANGOO BE BOP
SONDA LAMBDA BOSCH RENAULT CLIO Grandtour
SONDA LAMBDA BOSCH RENAULT KANGOO GRAND KANGOO
SONDA LAMBDA BOSCH RENAULT KANGOO Express
SONDA LAMBDA BOSCH RENAULT TWINGO II
SONDA LAMBDA FIAT BRAVO II 1.6D 1.9D 06-
SONDA LAMBDA FIAT STILO 1.9 JTD 01-06
SONDA LAMBDA 226900029R MEGANE IV 1.3 TCE
SONDA LAMBDA RENAULT LAGUNA I 2.0 (B56C/H/N) (B56_
SONDA LAMBDA RENAULT LAGUNA I 1.8 (B56_. 556_)
SONDA LAMBDA RENAULT LAGUNA I 1.8 (B56S/T/0) (B56_
SONDA LAMBDA RENAULT MEGANE I Coach 1.6 e (DA0F) (
SONDA LAMBDA RENAULT SAFRANE I 2.0 (B540) (B54_)
SONDA LAMBDA RENAULT LAGUNA I 2.0 (B56C/H/N) (B56_
SONDA LAMBDA RENAULT MEGANE I Break 1.6 e (KA0F) (
Sonda Lambda DELPHI ES20280-12B1
SONDA LAMBDA CITROEN BERLINGO 1.6VTI 2009-
SONDA LAMBDA DENSO RENAULT LAGUNA III 2.0
SONDA LAMBDA HONDA CR-V I 2.0 95-01
SONDA LAMBDA CITROEN BERLINGO 1.6VTI 2009-
SONDA NISSAN NAVARA D40 PATHFINDER 2.5DCI DIAG
SONDA LAMBDA FORD GALAXY 1.6 2.2TDCi 08-
SONDA LAMBDA FORD GRAND C-MAX 1.6 10-
SONDA LAMBDA RENAULT CAPTUR 1.5dCi 13-
SONDA LAMBDA RENAULT KANGOO 1.5dCi 08-
SONDA LAMBDA RENAULT MEGANE III 1.5dCi 09-
SONDA LAMBDA RENAULT GRAND SCENIC III 1.5dCi 09-
FEBI BILSTEIN SONDA LAMBDA
SONDA BOSCH PONTIAC TRANS SPORT 3.8 167KM 123KW
SONDA LAMBDA FIAT BRAVO 1.6JTD 07-,/REGULACYJNA/
SONDA BOSCH OPEL CALIBRA A 2.0 i 115KM 85KW
SONDA LAMBDA BOSCH 0 258 986 503
SONDA LAMBDA REGULACYJNA SAAB 9-3 1.9TID 04-
SONDA LAMBDA DACIA DUSTER,SANDERO,RENAUL
SONDA BOSCH OPEL FRONTERA A Sport 2.0 i 115KM 85KW
SONDA BOSCH OPEL ASTRA F 2.0 i 115KM 85KW
SONDA LAMBDA VOLVO S80 I 2.0 2.4 98-06
SONDA BOSCH JAGUAR XJ 6 3.2 211KM 155KW
SONDA BOSCH AUDI CABRIOLET 2.0 E 115KM 85KW
SONDA LAMBDA FIAT STILO 1.9D Multijet 05-
SONDA LAMBDA SAAB 9-3 1.9TiD 1.9TTiD 04-15
SONDA BOSCH SUBARU IMPREZA 2.0 i 211KM 155KW
SONDA BOSCH SUBARU IMPREZA 1.8 i 103KM 76KW
SONDA BOSCH SUBARU IMPREZA 1.6 i 90KM 66KW
SONDA BOSCH SUBARU IMPREZA 1.6 i 95KM 70KW
SONDA BOSCH SUBARU IMPREZA 1.6 90KM 66KW
SONDA BOSCH RENAULT SCÉNIC I 2.0 RX4
SONDA BOSCH RENAULT SCÉNIC I 2.0 16V 139KM 102KW
SONDA BOSCH PONTIAC TRANS SPORT 3.8 152KM 112KW
SONDA BOSCH NISSAN MAXIMA / MAXIMA QX IV 2.0
SONDA BOSCH NISSAN ALMERA I 1.6 SR,SLX 90KM 66KW
SONDA BOSCH NISSAN ALMERA I 1.6 SLX 90KM 66KW
SONDA BOSCH NISSAN 300 ZX 3.0 Twin 268KM 197KW
SONDA BOSCH MAZDA 626 III 2.0 16V 140KM 103KW
SONDA BOSCH HYUNDAI ACCENT 1.3 75KM 55KW
SONDA BOSCH SUBARU SVX 3.3 i 24V 220KM 162KW
SONDA BOSCH SUBARU SVX 3.3 i 24V 230KM 169KW
SONDA BOSCH SUBARU LEGACY II 2.2 i 131KM 96KW
SONDA BOSCH SUBARU LEGACY II 2.2 i 128KM 94KW
SONDA BOSCH SUBARU LEGACY II 2.0 i 116KM 85KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 115KM 85KW
SONDA BOSCH SUBARU IMPREZA 2.0 GT 211KM 155KW
SONDA BOSCH RENAULT SCÉNIC I 2.0 16V 140KM 103KW
SONDA BOSCH OLDSMOBILE CUTLASS SUPREME 3.1
SONDA BOSCH NISSAN MAXIMA 3.0 V6 24V 200KM 147KW
SONDA BOSCH NISSAN MAXIMA / MAXIMA QX IV 3.0
SONDA BOSCH NISSAN ALMERA II 1.8 114KM 84KW
SONDA BOSCH NISSAN ALMERA II 1.5 90KM 66KW
SONDA BOSCH NISSAN ALMERA I 1.4 GX,LX 75KM 55KW
SONDA BOSCH FORD USA PROBE II 2.5
SONDA LAMBDA DELPHI ES20311-12B1 RENAULT CLIO II/I
Sonda lambda BOSCH 0 258 003 189 + Gratis
Sonda lambda BOSCH 0 258 003 892 + Gratis
SONDA LAMBDA FIAT MAREA 1.2 2.0 98-02
SONDA LAMBDA FIAT PUNTO Van 1.4 08- II 1.2 00-09
SONDA LAMBDA PEUGEOT 106 II 1.1 1.4 96-04
Sonda lambda Bosch 0 258 005 726
SONDA LAMBDA BOSCH 0 258 986 617 0258986617
SONDA LAMBDA CITROEN C4 1.6VTI 2008-
SONDA BOSCH SUBARU LEGACY III 2.5 156KM 115KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 125KM 92KW
SONDA BOSCH NISSAN ALMERA I 1.4 S,GX,LX 75KM 55KW
SONDA BOSCH MAZDA MX-3 1.6 i 88KM 65KW
SONDA BOSCH INFINITI QX4 3.3 170KM 125KW
SONDA BOSCH HYUNDAI ACCENT 1.5 i 12V 88KM 65KW
SONDA BOSCH HYUNDAI ACCENT I 1.5 i 12V 88KM 65KW
SONDA BOSCH HYUNDAI ACCENT I 1.5 94KM 69KW
SONDA BOSCH PONTIAC TRANS SPORT 3.8 172KM 127KW
SONDA BOSCH NISSAN PICK UP 2.4 i 12V 126KM 93KW
SONDA BOSCH NISSAN ALMERA TINO 1.8 114KM 84KW
SONDA BOSCH NISSAN ALMERA I 2.0 GTi 143KM 105KW
SONDA BOSCH NISSAN ALMERA I 1.4 87KM 64KW
SONDA BOSCH NISSAN 300 ZX 3.0 Twin 283KM 208KW
SONDA BOSCH NISSAN 200 SX 2.0 i 16V 200KM 147KW
SONDA BOSCH HYUNDAI ACCENT 1.3 i 12V 84KM 62KW
SONDA BOSCH HYUNDAI ACCENT I 1.3 i 12V 84KM 62KW
SONDA BOSCH GEO TRACKER 1.6 i 80KM 59KW
SONDA LAMBDA ALFA ROMEO 166 2.0-3.2 98-07
SONDA LAMBDA ALFA ROMEO GIULIETTA 1.4 1.7 10-16
SONDA LAMBDA PEUGEOT PARTNER 1.1 1.4 1.6 96-15
SONDA LAMBDA BOSCH CHEVROLET S10 4.3 162KM 119KW
SONDA LAMBDA MERCEDES KLASA S W220 2.8-5.8 98-05
SONDA LAMBDA [NGK]
SONDA LAMBDA NISSAN OZA770-EE63
SONDA BOSCH SUBARU LEGACY OUTBACK 2.5 150KM 110KW
SONDA BOSCH SUBARU LEGACY III 2.0 125KM 92KW
SONDA BOSCH SUBARU IMPREZA 2.0 125KM 92KW
SONDA BOSCH SUBARU FORESTER 2.5 167KM 123KW
SONDA BOSCH RENAULT SCÉNIC I 1.6 107KM 79KW
SONDA BOSCH NISSAN PRIMERA 1.8 16V 114KM 84KW
SONDA BOSCH NISSAN PATHFINDER II 3.5
SONDA BOSCH NISSAN PATHFINDER II 3.3
SONDA BOSCH NISSAN ALMERA TINO 2.0 136KM 100KW
SONDA BOSCH NISSAN ALMERA I 1.6 99KM 73KW
SONDA BOSCH GEO TRACKER 1.6 i 16V 97KM 71KW
SONDA BOSCH SUBARU LEGACY II 2.5 i 150KM 110KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 116KM 85KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 16V 125KM 92KW
SONDA BOSCH SUBARU FORESTER 2.0 125KM 92KW
SONDA BOSCH RENAULT THALIA I 1.6 16V 107KM 79KW
SONDA BOSCH PONTIAC TRANS SPORT 3.8 167KM 123KW
SONDA BOSCH NISSAN MAXIMA 2.0 V6 24V 140KM 103KW
SONDA LAMBDA BOSCH CHEVROLET C1500 4.3 162KM 119KW
SONDA LAMBDA NISSAN JUKE NOTE 1.5dCi 10-
SONDA LAMBDA NISSAN NV200 PULSAR 1.5dCi 10-
Sonda lambda NGK 93111
SONDA LAMBDA MG MG ZR 1.4 1.8 01-05
SONDA LAMBDA FIAT SCUDO 2.0 00-06
SONDA LAMBDA OPEL CORSA C 1.0 1.2 00-09
SONDA LAMBDA GOLF III 2.0 91-97 IV 1.4-3.2 97-06
SONDA BOSCH MERCEDES KLASA G 230 GE 126KM 93KW
SONDA LAMBDA REGULACYJNA OPEL ZAFIRA B 1.9CDTI 05-
SONDA LAMBDA AUDI A8 D2 2.8-6.0 94-02
SONDA LAMBDA BOSCH ALFA 164 2.0 T.S. 143KM 105KW
SONDA LAMBDA BOSCH ALFA 155 2.0 16V Q4 186KM 137KW
SONDA BOSCH VW PASSAT 2.0 115KM 85KW
SONDA BOSCH NISSAN PRIMERA 2.0 16V 115KM 85KW
SONDA BOSCH AUDI A6 Avant 2.0 115KM 85KW
SONDA BOSCH SUBARU LEGACY III 2.0 125KM 92KW
SONDA BOSCH SUBARU IMPREZA 2.0 125KM 92KW
SONDA BOSCH SUBARU FORESTER 2.0 125KM 92KW
SONDA BOSCH SUBARU FORESTER 2.5 167KM 123KW
SONDA BOSCH RENAULT SCÉNIC I 2.0 16V 139KM 102KW
SONDA BOSCH PONTIAC TRANS SPORT 3.8 172KM 127KW
SONDA BOSCH PONTIAC TRANS SPORT 3.8 152KM 112KW
SONDA LAMBDA ALFA ROMEO 164 3.0 92-98
SONDA LAMBDA VOLVO S80 I 2.0 2.4 98-06
SONDA LAMBDA SAAB 9-3 1.9TID 04-,/REGULACYJNA/
SONDA LAMBDA FIAT STRADA 1.2 03- PALIO 1.2 97-02
SONDA LAMBDA CITROEN JUMPY 2.0 00-06
SONDA LAMBDA MERC. KLASA S C215 5.0 5.4 5.8 99-06
SONDA LAMBDA PEUGEOT 806 2.0 98-02
SONDA LAMBDA SEAT IBIZA II 6K 1.0-1.8 93-02
SONDA LAMBDA FIAT DOBLO 1.2 1.4 1.6 01-
SONDA LAMBDA FIAT ALBEA 1.2 1.4 1.6 96-12
SONDA LAMBDA PEUGEOT 207 1.4 1.6 06-13
SONDA LAMBDA FORD FOCUS II 1.6TDCi 04-12
SONDA LAMBDA AUDI A8 D2 2.8 94-96 A6 C4 2.6 94-97
SONDA LAMBDA RENAULT MEGANE I Coach 1.4 16V (DA0D
SONDA LAMBDA RENAULT MEGANE I Classic 1.6 16V (La0
SONDA LAMBDA RENAULT MEGANE I 1.4 16V (BA0D. BA1H
SONDA LAMBDA RENAULT MEGANE I Break 1.4 16V (KA0D
SONDA LAMBDA RENAULT MEGANE I 1.6 16V (BA11. BA04
SONDA LAMBDA RENAULT LAGUNA I Estate 2.0 16V (A56A
SONDA LAMBDA RENAULT LAGUNA I 2.0 16V (556A/B) (B5
SONDA LAMBDA RENAULT LAGUNA I 1.6 16V (B568. B561)
SONDA LAMBDA RENAULT ESPACE III 2.0 (JE0_)
SONDA LAMBDA RENAULT MEGANE I Cabriolet 1.6 16V (E
SONDA LAMBDA RENAULT MEGANE I Break 1.8 16V (KA0S
SONDA LAMBDA RENAULT LAGUNA I Estate 1.8 16V (K563
SONDA LAMBDA DENSO CITROEN C5 I 2.0 3.0 V6
SONDA LAMBDA MERCEDES KLASA E W211 2.6-5.4 02-08
SONDA LAMBDA VW TRANSPORTER IV T4 2.5 2.8 96-03
SONDA LAMBDA VOLVO V70 I 2.0 2.3 2.4 95-00
SONDA LAMBDA PEUGEOT 306 1.4 1.6 1.8 93-02
SONDA LAMBDA RENAULT LAGUNA I 1.8 16V (B563. B564)
SONDA LAMBDA RENAULT MEGANE I Coach 1.6 16V (DA0B
SONDA LAMBDA RENAULT MEGANE I Break 1.6 16V (KA0B
SONDA LAMBDA RENAULT LAGUNA I Estate 1.6 16V (K568
SONDA LAMBDA RENAULT ESPACE III 2.0 16V (JE0N. JE0
SONDA LAMBDA LANCIA KAPPA SW 2.0 2.4 3.0 96-01
SONDA LAMBDA RENAULT ESPACE IV 2.0 02-15
SONDA LAMBDA FERRARI 599 GTB/GTO 6.0 06-
SONDA LAMBDA ALFA ROMEO GTV 1.7-3.2 95-05
SONDA LAMBDA CITROEN C5 I 2.0 2.9 01-04
SONDA BOSCH ISUZU TROOPER II 3.2 177KM 130KW
RENAULT ESPACE III TRAFIC II 2.0 SONDA LAMBDA OE
SONDA LAMBDA DENSO CITROEN C5 III 1.8 2.0 3.0 V6
SONDA LAMBDA ESPACE IV 2.0 16V ORYGINAŁ .f.v.
SONDA LAMBDA CITROEN
SONDA LAMBDA AUDI A4 B7 1.8-4.2 02-09
SONDA LAMBDA FIAT MAREA Weekend 1.2 2.0 98-03
OPEL 55182912 SONDA LAMBDA REGULACYJNA 1.9CDTI
SONDA LAM. ALPINE V6 2.5 87-90 PEUGEOT 505 2.2 86
SONDA LAMBDA RENAULT ESPACE IV, LAGUNA I
SONDA LAMBDA CHRYSLER NEON 1.6 01-06
SONDA LAMBDA VW JETTA III 2.0 05-10
SONDA LAMBDA RENAULT LAGUNA I 1.6 1.8 2.0 97-01
SONDA LAMBDA ROVER 25 1.1-1.8 99-05
SONDA LAMBDA RENAULT LAGUNA III 1.6 2.0 07-15
SONDA LAMBDA FERRARI 360 Spider (F131) 3.6 00-05
SONDA LAMBDA MERCEDES KLASA C S203 2.0-5.4 01-07
SONDA LAMBDA MG MG TF 1.8 02-09
SONDA LAMBDA MERC. KLASA S C215 5.0 5.4 5.8 99-06
SONDA LAMBDA PEUGEOT 406 COUPE 2.0 2.2 2.9 99-04
SONDA LAMBDA MERCEDES KLASA A W168 1.4-2.1 97-04
SONDA LAMBDA MERCEDES SLK R170 2.0 2.3 3.2 00-04
SONDA LAMBDA CITROEN XSARA 1.4 1.6 2.0 97-05
SONDA LAMBDA RENAULT ESPACE III 2.0 98-02
SONDA LAMBDA FIAT QUBO 1.4 09- FIORINO 1.4 08-
SONDA LAMBDA ROVER 400 1.4 1.6 95-00
SONDA LAMBDA VW BORA 1.4-2.3 98-13
Sonda lambda BOSCH 0 258 003 508 + Gratis
SONDA LAMBDA [DENSO]
SONDA BOSCH SEAT TOLEDO I 2.0 i 115KM 85KW
SONDA LAMBDA OPEL VECTRA C 1.9CDTI 04- ZAFIRA B
SONDA BOSCH CHRYSLER STRATUS 2.5 LX 163KM 120KW
SONDA BOSCH TOYOTA HILUX VII 2.5 D-4D 144KM 106KW
SONDA BOSCH TOYOTA HILUX VII 2.5 D-4D 120KM 88KW
SONDA LAMBDA CITROEN/PEUGEOT
SONDA LAMBDA PEUGEOT 301 1.6 12-17
SONDA LAMBDA DACIA LOGAN 1.4 1.6 04-
SONDA LAMBDA ALFA ROMEO MITO 1.4 08-13
SONDA LAMBDA SMART CITY-COUPE 0.6 0.7 98-04
SONDA LAMBDA SEAT CORDOBA II 6L 1.6 2.0 02-09
SONDA LAMBDA CHRYSLER CROSSFIRE 3.2 03-08
SONDA LAMBDA FORD PUMA 1.4 1.7 97-02
SONDA LAMBDA CITROEN JUMPY 2.0 00-06
BOSCH 0 258 003 892 SONDA LAMBDA RENAULT CLIO
SONDA LAMBDA RENAULT CAPTUR 1.5dCi 13-
SONDA LAMBDA MERCEDES KLASA E S211 2.6-5.4 03-09
SONDA LAMBDA ABARTH GRANDE PUNTO 1.4 07-12
SONDA LAMBDA LANCIA DELTA III 1.4 1.7 08-14
SONDA LAMBDA FIAT STILO VAN 1.4 04-08
SONDA LAMBDA RENAULT TWINGO I 1.1 96-07 II 1.1 07-
SONDA LAMBDA CITROEN C2 ENTERPRISE 1.1 03-08
SONDA LAMBDA LANCIA KAPPA SW 2.0 2.4 3.0 96-01
SONDA LAMBDA MERCEDES KLASA C S203 2.0-5.4 01-07
SONDA LAMBDA RENAULT THALIA II 1.4 1.6 08-11
SONDA LAMBDA CITROEN XANTIA 1.8 95-03
SONDA LAMBDA MERCEDES KLASA M W163 3.2-5.0 98-05
SONDA LAMBDA FIAT BRAVO 1.9JTD 07-,/REGULACYJNA/
SONDA LAMBDA FORD C-MAX II 1.6 10-
SONDA LAMBDA FORD KUGA II 1.6 13-
SONDA LAMBDA CITROEN JUMPER 2.2HDi 11-
SONDA LAMBDA FORD FOCUS III 1.6 10-
SONDA BOSCH FORD USA PROBE II 2.5
SONDA LAMBDA ALFA ROMEO SPIDER 1.7-3.2 94-05
SONDA LAMBDA FERRARI 458 4.5 09- 599 SA 6.0 10-12
SONDA LAMBDA RENAULT 21 1.7 86-94
SONDA LAMBDA PEUGEOT 308 I 1.6 08-14
Sonda lambda BOSCH 0258003508 162883
FAE SONDA LAMBDA AUDI 80 2.0 91-94
SONDA LAMBDA AUDI A4 B7 1.8-4.2 02-09
SONDA LAMBDA ALFA ROMEO GT 1.7 2.0 3.2 03-10
SONDA LAMBDA MG MG TF 1.8 02-09
SONDA LAMBDA ALFA ROMEO GT 1.7 2.0 3.2 03-10
SONDA LAMBDA FORD TRANSIT 2.0 2.3 94-06
SONDA LAMBDA VW CORRADO 2.0 2.9 91-95
SONDA LAMBDA RENAULT KANGOO / GRAND KANGOO 1.6 08-
SONDA LAMBDA FERRARI CALIFORNIA 4.3 08-
SONDA LAMBDA BOSCH ALFA SPIDER 2.0 V6 202KM 148KW
SONDA LAMBDA BOSCH ALFA GTV 2.0 V6 202KM 148KW
SONDA LAMBDA BOSCH ALFA 164 3.0 QV 200KM 147KW
SONDA LAMBDA BOSCH AUDI A4 2.6 150KM 110KW
SONDA LAMBDA BOSCH ALFA 164 2.0 V6 201KM 148KW
SONDA LAMBDA NISSAN NAVARA D40 2.5DCI 2005-
SONDA BOSCH NISSAN MAXIMA / MAXIMA QX IV 3.0
Bosch Sonda lambda Przód RENAULT SCÉNIC III
Bosch Sonda lambda Przód RENAULT MEGANE III
Bosch Sonda lambda Przód RENAULT MEGANE II
SONDA LAMBDA MERCEDES CLK C208 2.0-5.4 97-02
SONDA LAMBDA DODGE NEON II 2.0 99-
SONDA LAMBDA FERRARI MARANELLO 5.7 02-06
SONDA LAMBDA ALFA ROMEO 159 1.7 09-12
SONDA BOSCH SUBARU LEGACY III 2.5 156KM 115KW
SONDA BOSCH SUBARU LEGACY II 2.0 i 116KM 85KW
SONDA BOSCH SUBARU IMPREZA 2.0 GT 211KM 155KW
SONDA BOSCH SUBARU IMPREZA 1.6 i 95KM 70KW
SONDA BOSCH RENAULT SCÉNIC I 2.0 16V 140KM 103KW
SONDA BOSCH RENAULT SCÉNIC I 1.6 107KM 79KW
SONDA BOSCH NISSAN MAXIMA 3.0 V6 24V 200KM 147KW
SONDA BOSCH NISSAN ALMERA TINO 2.0 136KM 100KW
SONDA BOSCH NISSAN ALMERA TINO 1.8 114KM 84KW
SONDA BOSCH NISSAN ALMERA II 1.5 90KM 66KW
SONDA BOSCH NISSAN ALMERA I 1.6 SR,SLX 90KM 66KW
SONDA BOSCH NISSAN ALMERA I 1.4 87KM 64KW
SONDA BOSCH NISSAN 300 ZX 3.0 Twin 283KM 208KW
SONDA BOSCH NISSAN 300 ZX 3.0 Twin 268KM 197KW
SONDA BOSCH MAZDA MX-3 1.6 i 88KM 65KW
SONDA BOSCH INFINITI QX4 3.3 170KM 125KW
SONDA BOSCH INFINITI I30 3.0 193KM 142KW
SONDA BOSCH HYUNDAI ACCENT 1.5 i 12V 88KM 65KW
SONDA BOSCH HYUNDAI ACCENT 1.3 i 12V 84KM 62KW
SONDA BOSCH HYUNDAI ACCENT I 1.5 i 12V 88KM 65KW
SONDA BOSCH HYUNDAI ACCENT I 1.5 94KM 69KW
SONDA BOSCH GEO TRACKER 1.6 i 80KM 59KW
SONDA BOSCH SUBARU SVX 3.3 i 24V 220KM 162KW
SONDA BOSCH SUBARU SVX 3.3 i 24V 230KM 169KW
SONDA BOSCH SUBARU LEGACY OUTBACK 2.5 150KM 110KW
SONDA BOSCH SUBARU LEGACY II 2.2 i 131KM 96KW
SONDA BOSCH SUBARU LEGACY II 2.2 i 128KM 94KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 211KM 155KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 116KM 85KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 16V 125KM 92KW
SONDA BOSCH SUBARU IMPREZA 1.6 i 90KM 66KW
SONDA BOSCH SUBARU IMPREZA 1.6 90KM 66KW
SONDA BOSCH RENAULT SCÉNIC I 2.0 RX4
SONDA BOSCH OLDSMOBILE CUTLASS SUPREME 3.1
SONDA BOSCH NISSAN PRIMERA 1.8 16V 114KM 84KW
SONDA BOSCH NISSAN PICK UP 2.4 i 12V 126KM 93KW
SONDA BOSCH NISSAN PATHFINDER II 3.5
SONDA BOSCH NISSAN PATHFINDER II 3.3
SONDA BOSCH NISSAN MAXIMA 2.0 V6 24V 140KM 103KW
SONDA BOSCH NISSAN ALMERA II 1.8 114KM 84KW
SONDA BOSCH NISSAN ALMERA I 2.0 GTi 143KM 105KW
SONDA BOSCH NISSAN ALMERA I 1.4 S,GX,LX 75KM 55KW
SONDA BOSCH NISSAN ALMERA I 1.6 SLX 90KM 66KW
SONDA BOSCH NISSAN ALMERA I 1.6 99KM 73KW
SONDA BOSCH NISSAN ALMERA I 1.4 GX,LX 75KM 55KW
SONDA BOSCH NISSAN 200 SX 2.0 i 16V 200KM 147KW
SONDA BOSCH NISSAN 200 SX 2.0 i 16V 160KM 118KW
SONDA BOSCH MAZDA 626 III 2.0 16V 140KM 103KW
SONDA BOSCH HYUNDAI ACCENT 1.3 75KM 55KW
SONDA BOSCH HYUNDAI ACCENT I 1.3 i 12V 84KM 62KW
SONDA LAMBDA BOSCH CHEVROLET C1500 4.3 162KM 119KW
SONDA LAMBDA RENAULT GRAND SCENIC II 2.0 04-09
SONDA LAMBDA NISSAN KUBISTAR 1.2 1.6 03-09
SONDA BOSCH SUBARU IMPREZA 1.8 i 103KM 76KW
SONDA BOSCH RENAULT THALIA I 1.6 16V 107KM 79KW
SONDA BOSCH NISSAN MAXIMA / MAXIMA QX IV 2.0
SONDA BOSCH GEO TRACKER 1.6 i 16V 97KM 71KW
SONDA BOSCH FORD USA PROBE II 2.5
SONDA LAMBDA BOSCH CHEVROLET S10 4.3 162KM 119KW
SONDA LAMBDA RENAULT TRAFIC II 2.0 01-14
SONDA BOSCH SUBARU LEGACY II 2.5 i 150KM 110KW
SONDA LAMBDA DENSO DOX-0121 DOX0121
SONDA LAMBDA OPEL VIVARO A 2.0 01-14
SONDA LAMBDA RENAULT MEGANE Scenic I 1.6 98-99
SONDA LAMBDA FIAT DUCATO 2.0 3.0 02-06
SONDA LAMBDA ALFA ROMEO 145 1.4-2.0 96-01
SONDA LAMBDA RENAULT VEL SATIS 2.0 02-
SONDA LAMBDA MERCEDES KLASA E S211 2.6-5.4 03-09
SONDA LAMBDA PEUGEOT PARTNER Tepee 1.6 08-
SONDA LAMBDA PEUGEOT 206 SW 1.1-2.0 02-07
SONDA BOSCH OPEL FRONTERA A 2.4 i 125KM 92KW
SONDA BOSCH NISSAN VANETTE CARGO 1.6 i 98KM 72KW
SONDA LAMBDA BMW 5 E28 2.0 2.7 81-87
DELPHI ES20523-12B1 SONDA LAMBDA RENAULT MEGANE
SONDA LAMBDA FERRARI 458 4.5 09- 599 SA 6.0 10-12
SONDA LAMBDA GRAND CHEROKEE I ZJ ZG 4.0 5.2 91-99
SONDA LAMBDA SKODA FAVORIT Forman 1.3 91-95
SONDA LAMBDA MERCEDES KLASA M W164 5.0 05-11
NGK SONDA LAMBDA UNIWERSALNA OZA624-E8
SONDA LAMBDA SKODA FAVORIT 1.3 94
SONDA LAMBDA CITROEN C5 I 2.0 2.9 01-04
SONDA LAMBDA FERRARI CALIFORNIA 4.3 08-
SONDA LAMBDA MERC. KLASA C S202 2.0 2.6 4.3 97-01
SONDA LAMBDA BOSCH RENAULT CLIO III
SONDA BOSCH NISSAN ALMERA II 1.5 90KM 66KW
SONDA BOSCH MAZDA 323 P V 1.3 16V 73KM 54KW
SONDA BOSCH LANCIA DEDRA 2.0 162KM 119KW
SONDA BOSCH LANCIA DEDRA 2.0 113KM 83KW
SONDA BOSCH JAGUAR XJ 12 6.0 311KM 229KW
SONDA BOSCH HYUNDAI ACCENT 1.3 i 12V 84KM 62KW
SONDA BOSCH HYUNDAI ACCENT I 1.5 i 12V 88KM 65KW
SONDA BOSCH HYUNDAI ACCENT I 1.5 94KM 69KW
SONDA BOSCH FIAT UNO 1.3 101KM 74KW
SONDA BOSCH FIAT UNO 1.3 99KM 73KW
SONDA BOSCH FIAT TIPO 2.0 109KM 80KW
SONDA BOSCH FIAT FIORINO 70 1.4 67KM 49KW
SONDA BOSCH FIAT COUPE 2.0 16V 190KM 140KW
SONDA LAMBDA BOSCH ALFA 155 2.0 16V Q4 190KM 140KW
SONDA BOSCH RENAULT MEGANE I 1.4 75KM 55KW
SONDA BOSCH RENAULT CLIO I 1.4 80KM 59KW
SONDA BOSCH RENAULT 19 II Chamade 1.4 58KM 43KW
SONDA BOSCH RENAULT 19 IIlet 1.8 88KM 65KW
SONDA BOSCH OPEL FRONTERA A 2.2 i 136KM 100KW
SONDA BOSCH NISSAN PRIMERA 2.0 16V 150KM 110KW
SONDA BOSCH NISSAN ALMERA TINO 1.8 116KM 85KW
SONDA BOSCH FIAT UNO 70 1.4 70KM 51KW
SONDA BOSCH FIAT TIPO 2.0 113KM 83KW
SONDA BOSCH FIAT TIPO 2.0 116KM 85KW
SONDA BOSCH FIAT FIORINO 75 1.5 75KM 55KW
SONDA BOSCH FIAT ELBA 1.5 67KM 49KW
SONDA LAMBDA RENAULT MEGANE I MEGANE I CLASSIC MEG
Febi 104202 Sonda lambda
SONDA LAMBDA BOSCH 0 258 986 615
SONDA LAMBDA PATHFINDER 2.5DCI 05-,/DIAGNOSTYCZNA/
Sonda lambda BOSCH 0 258 006 791
SONDA LAMBDA RENAULT 21 1.7 86-94
SONDA LAMBDA RENAULT KANGOO 1.2 1.6 97-01
0 258 006 971 BOSCH SONDA LAMBDA REGULACYJNA
SONDA BOSCH CHEVROLET CORVETTE 5.7 249KM 183KW
SONDA BOSCH TOYOTA COROLLA 1.3 XLI 88KM 65KW
SONDA LAMBDA BOSCH RENAULT CLIO II
SONDA LAMBDA BOSCH RENAULT TWINGO I
SONDA LAMBDA BOSCH RENAULT KANGOO
SONDA LAMBDA BOSCH RENAULT CLIO I
SONDA LAMBDA BOSCH RENAULT KANGOO Express
SONDA LAMBDA RENAULT MEGANE II 1.4-2.0 02-09
SONDA LAMBDA RENAULT CLIO II 1.2-2.0 98-08
NGK SONDA LAMBDA 0387
SONDA LAMBDA DACIA RENAULT
Sonda lambda Bosch 0 258 006 295
SONDA LAMBDA DENSO PEUGEOT 307 SW 1.6 1.6 Bio 2.0
SONDA LAMBDA MERCEDES C124 3.2 92-93
Bosch Sonda lambda RENAULT CLIO III 0 258 006 294
Sonda lambda DELPHI ES10880-12B1
SONDA LAMBDA BOSCH 0 258 986 504 0258986504
SONDA LAMBDA
SONDA LAMBDA MERCEDES SL R129 2.8-6.0 92-01
SONDA LAMBDA BMW 3 E36 1.6-3.0 90-00
SONDA LAMBDA REGULACYJNA DIAGNOSTYCZNA
SONDA BOSCH TOYOTA 4 RUNNER 2.7 152KM 112KW
SONDA BOSCH TOYOTA HILUX VII 2.5 D-4D 102KM 75KW
SONDA BOSCH TOYOTA HILUX VI 2.5 D-4D 102KM 75KW
SONDA LAMBDA RENAULT MEGANE III 1.6 2.0 08-15
SONDA LAMBDA RENAULT AVANTIME 2.0 01-03
SONDA LAMBDA AUDI CABRIOLET B4 2.6 94-00
SONDA LAMBDA RENAULT ESPACE II 2.0-2.8 91-96
SONDA LAMBDA RENAULT SCENIC I 1.4-2.0 99-03
SONDA LAMBDA RENAULT LAGUNA II 1.6-2.0 01-05
SONDA LAMBDA CHRYSLER STRATUS JA 2.4 2.5 98-99
SONDA LAMBDA RENAULT THALIA I 1.4 01-07
SONDA LAMBDA RENAULT CLIO III 1.4-2.0 05-14
SONDA LAMBDA RENAULT MEGANE I 1.4-2.0 99-02
SONDA LAMBDA RENAULT MEGANE II 1.4-2.0 02-10
SONDA LAMBDA RENAULT VEL SATIS 2.0 02-09
SONDA LAMBDA RENAULT THALIA I 1.4 1.6 01-09
SONDA LAMBDA RENAULT SCENIC III 1.6 2.0 08-16
SONDA LAMBDA DACIA DUSTER 1.6 10-18
SONDA LAMBDA RENAULT TRAFIC II 2.0 01-06
SONDA LAMBDA RENAULT CLIO II 1.6 98-05
SONDA LAMBDA RENAULT 11 1.7 88
SONDA LAMBDA RENAULT 21 1.7-2.2 86-93
SONDA LAMBDA RENAULT GRAND SCENIC II 1.6 2.0 04-07
SONDA LAMBDA RENAULT 25 2.8 87-92
SONDA LAMBDA RENAULT MEGANE III 1.6 2.0 08-15
SONDA LAMBDA RENAULT AVANTIME 2.0 01-03
SONDA LAMBDA AUDI CABRIOLET B4 2.6 94-00
SONDA LAMBDA RENAULT ESPACE II 2.0-2.8 91-96
SONDA LAMBDA RENAULT SCENIC I 1.4-2.0 99-03
SONDA LAMBDA RENAULT LAGUNA II 1.6-2.0 01-05
SONDA LAMBDA CHRYSLER STRATUS JA 2.4 2.5 98-99
SONDA LAMBDA RENAULT THALIA I 1.4 01-07
SONDA LAMBDA RENAULT CLIO III 1.4-2.0 05-14
SONDA LAMBDA RENAULT MEGANE I 1.4-2.0 99-02
SONDA LAMBDA RENAULT MEGANE II 1.4-2.0 02-10
SONDA LAMBDA RENAULT VEL SATIS 2.0 02-09
SONDA LAMBDA RENAULT SCENIC II 1.4-2.0 03-07
SONDA LAMBDA RENAULT CLIO I 1.8 2.0 91-98
SONDA LAMBDA RENAULT CLIO II 1.2-2.0 98-09
SONDA LAM. RENAULT 19 I 1.7 88-92 II 1.4 1.8 92-95
SONDA LAMBDA RENAULT VEL SATIS 2.0 02-06
SONDA LAMBDA CHRYSLER STRATUS JX 2.5 98-99
SONDA LAMBDA RENAULT TWINGO I 1.2 96-99
SONDA LAMBDA NISSAN NAVARA D40 2.5DCI 05-
SONDA LAMBDA AUDI 100 C4 2.0-2.8 90-92
SONDA LAMBDA RENAULT MEGANE II 2.0 04-09
SONDA LAMBDA RENAULT MEGANE I 1.6 i (BA0L) (BA0/1_
SONDA LAMBDA RENAULT MEGANE Scenic 1.4 i (JA0E) (J
Bosch Sonda lambda RENAULT SYMBOL II
Bosch Sonda lambda RENAULT SYMBOL I 0 258 006 294
Bosch Sonda lambda RENAULT ESPACE III
Bosch Sonda lambda RENAULT CLIO II 0 258 006 294
Bosch Sonda lambda Przód RENAULT WIND
DENSO SONDA LAMBDA RENAULT CAPTUR CLIO III IV LAGU
SONDA LAMBDA VW PASSAT III B3 IV B4 1.8 88-91
SONDA LAMBDA RENAULT LAGUNA II 1.6-2.0 01-07
SONDA LAM. MODUS / GRAND MODUS 1.4 1.6 04-15
SONDA LAMBDA RENAULT MEGANE Scenic I 1.6 98-99
SONDA LAMBDA RENAULT LAGUNA I 1.6 98-01
SONDA LAMBDA RENAULT AVANTIME 2.0 01-03
SONDA LAM. RENAULT KANGOO / GRAND KANGOO 1.6 08-18
SONDA LAMBDA NISSAN PRIMASTAR 2.0 01-06
SONDA LAM. RENAULT GRAND SCENIC III 1.6 2.0 09-16
SONDA LAMBDA RENAULT CLIO II 1.4-2.0 98-09
SONDA LAMBDA RENAULT SCENIC I 1.4-2.0 99-03
SONDA LAMBDA RENAULT MEGANE I 1.4-2.0 99-03
SONDA LAMBDA RENAULT MEGANE CC 1.6 2.0 10-16
SONDA LAMBDA RENAULT ESPACE IV 2.0 02-06
SONDA LAMBDA RENAULT ESPACE II 2.0 2.8 91-94
SONDA LAMBDA RENAULT ESPACE III 2.0 98-02
SONDA LAMBDA RENAULT KANGOO 1.2 1.6 97-01
SONDA LAMBDA RENAULT SAFRANE II 3.0 96-00
SONDA LAMBDA RENAULT SCENIC II 2.0 04-08
SONDA LAMBDA RENAULT KANGOO / GRAND KANGOO 1.6 08
SONDA LAMBDA DACIA SANDERO I 1.6 11-15
SONDA LAM. RENAULT GRAND SCENIC III 1.6 2.0 09-16
SONDA LAMBDA RENAULT CLIO II 1.4-2.0 98-09
SONDA LAMBDA RENAULT SCENIC I 1.4-2.0 99-03
SONDA LAMBDA RENAULT MEGANE I 1.4-2.0 99-03
SONDA LAMBDA RENAULT MEGANE CC 1.6 2.0 10-16
SONDA LAMBDA RENAULT ESPACE IV 2.0 02-06
SONDA LAMBDA RENAULT ESPACE II 2.0 2.8 91-94
SONDA LAMBDA BOSCH 0 258 006 046
SONDA LAMBDA BMW 7 E38 3.0 4.0 94-01
SONDA BOSCH TOYOTA CARINA E 2.0 GTi
SONDA BOSCH NISSAN MURANO II 3.5
SONDA LAMBDA BOSCH LEXUS LX 470 235KM 173KW
SONDA BOSCH ZASTAVA YUGO FLORIDA 1.3 68KM 50KW
SONDA BOSCH MERCEDES KLASA G 500 GE 241KM 177KW
SONDA BOSCH FORD USA PROBE II 2.0 16V 116KM 85KW
SONDA LAMBDA BOSCH AUDI A6 2.0 16V 140KM 103KW
SONDA LAMBDA OGRZEWANA REGULACYJNA DIAGNOSTYCZNA
DELPHI SONDA LAMBDA ES20515-12B1
SONDA LAMBDA BOSCH NISSAN X-TRAIL
BOSCH SONDA LAMBDA RENAULT 19 21 CLI
SONDA LAMBDA RENAULT SCENIC III 1.5dCi 09-
SONDA LAMBDA RENAULT CAPTUR 1.5dCi 13-
SONDA LAMBDA RENAULT GRAND SCENIC III 1.5dCi 09-
SONDA LAMBDA RENAULT KANGOO 1.5dCi 08-
SONDA LAMBDA RENAULT 21 1.7 86-94
SONDA LAMBDA RENAULT THALIA I 1.4 1.6 00-
SONDA LAMBDA CITROEN C8 2.0 2.2 2.9 02-
Sonda Lambda DELPHI ES20280-12B1
Sonda Lambda BOSCH 0258005135
Sonda Lambda DELPHI ES20311-12B1
Sonda lambda DELPHI ES20310-12B1
DELPHI ES20515-12B1 SONDA LAMBDA RENAULT MEGANE
DELPHI ES20507-12B1 SONDA LAMBDA RENAULT CLIO
SONDA LAMBDA RENAULT THALIA II 1.4 1.6 08-11
RENAULT LAGUNA I MEGANE II 1.6 SONDA LAMBDA OE
SONDA BOSCH NISSAN SERENA 2.0 126KM 93KW
SONDA BOSCH NISSAN MAXIMA / MAXIMA QX IV 3.0
SONDA BOSCH MERCEDES KLASA G 300 GE 170KM 125KW
SONDA BOSCH FORD MAVERICK 2.4 i 118KM 87KW
ES20310-12B1 DELPHI SONDA LAMBDA OGRZEWANA
SONDA BOSCH PUCH G-MODELL 230 GE 126KM 93KW
SONDA BOSCH NISSAN PATHFINDER II 3.5
SONDA BOSCH NISSAN PATHFINDER II 3.3
SONDA BOSCH FIAT TIPO 1.8 105KM 77KW
Sonda lambda BOSCH 0 258 006 971
Sonda Lambda DELPHI ES20311-12B1
SONDA BOSCH KIA SPORTAGE 2.0 i 95KM 70KW
SONDA LAMBDA RENAULT CLIO Grandtour 1.4 1.6 07-10
SONDA LAMBDA OPEL VIVARO A 2.0 01-14
SONDA LAMBDA ALFA ROMEO 145 2.0 95-01
SONDA LAMBDA PEUGEOT 605 2.9 3.0 89-99
SONDA LAMBDA VW POLO III 1.6 1.8 95-01 1.6 97-01
SONDA LAMBDA RENAULT LATITUDE 2.0 11-16
SONDA LAMBDA RENAULT SAFRANE I 3.0 92-96
SONDA LAMBDA RENAULT CLIO I 1.2 96-98 II 1.2 98-10
SONDA LAMBDA RENAULT TWINGO I 1.2 96-07
SONDA LAMBDA ALPINE A610 3.0 91-95
SONDA LAMBDA RENAULT MEGANE I 1.4 1.6 95-00
SONDA LAMBDA RENAULT CLIO Grandtour 1.6 07-12
SONDA LAMBDA RENAULT TWINGO I 1.2 99-07
SONDA LAMBDA RENAULT LAGUNA I 1.6-2.0 97-01
SONDA LAMBDA RENAULT CLIO III 1.4-2.0 05-14
SONDA LAMBDA RENAULT TWINGO I 1.2 96-07
SONDA LAMBDA RENAULT CLIO I 1.4 96-98
SONDA LAMBDA RENAULT LAGUNA I 1.8 2.0 93-98
SONDA LAMBDA RENAULT RAPID 1.4 95-97
SONDA LAMBDA RENAULT KANGOO 1.2 97-01
SONDA LAMBDA RENAULT MEGANE II 1.6 03-09
SONDA LAMBDA AUDI 80 B4 1.6-2.8 91-95
SONDA LAMBDA RENAULT SAFRANE II 2.5 96-00
SONDA LAMBDA RENAULT CLIO III 1.6 09-14
SONDA LAMBDA REGULACYJNA DIAGNOSTYCZNA
SONDA LAMBDA NGK OZA721EE35 RENAULT CLIO MEGANE
SONDA LAMBDA NGK OZA723EE12 RENAULT MEGANE TRAFIC
SONDA LAMBDA NGK OZA723EE12 RENAULT MEGANE TRAFIC
SONDA LAMBDA FORD S-MAX 1.6 11-14
SONDA LAMBDA RENAULT TWINGO I 1.2 96-99
SONDA LAMBDA RENAULT KANGOO 1.6 08-18
SONDA LAMBDA RENAULT KANGOO 1.2 97-01
SONDA LAMBDA FIAT COUPE 2.0 96-98
SONDA LAMBDA NISSAN NV200 PULSAR 1.5dCi 10-
SONDA LAMBDA NISSAN QASHQAI II 1.5dCi 13-
SONDA LAMBDA RENAULT SCENIC III 1.5dCi 09-
Sonda lambda DELPHI ES20523-12B1
Sonda lambda FEBI BILSTEIN 104202
SONDA LAMBDA CITROEN
SONDA LAMBDA CITROEN
SONDA LAMBDA NGK OZA723EE12 RENAULT MEGANE TRAFIC
SONDA LAMBDA ALFA ROMEO 156 1.6-3.2 97-06
NGK 92916 Sonda lambda NGK OZA770-EE65
SONDA LAMBDA HELLA 6PA 358 066-911
SONDA LAMBDA BOSCH 0 258 006 990
SONDA LAMBDA FAE 77206
SONDA BOSCH TOYOTA RAV 4 I 2.0 129KM 95KW
SONDA BOSCH TOYOTA MR 2 II 2.0 16V 156KM 115KW
SONDA BOSCH TOYOTA HIACE IV 2.5 D-4D 88KM 65KW
SONDA BOSCH VOLVO 940 II 2.3 ti 135KM 99KW
SONDA BOSCH VW POLO 75 1.6 75KM 55KW
SONDA BOSCH VW PASSAT 1.8 75KM 55KW
SONDA BOSCH VW PASSAT 1.8 16V 136KM 100KW
SONDA BOSCH VW GOLF IIIlet 1.8 75KM 55KW
SONDA BOSCH SUBARU LEGACY II 2.2 i 131KM 96KW
SONDA BOSCH SUBARU IMPREZA 2.0 i 211KM 155KW
SONDA BOSCH SUBARU IMPREZA 2.0 211KM 155KW
SONDA BOSCH SUBARU FORESTER 2.0 122KM 90KW
SONDA BOSCH SAAB 9000 2.3 -16 CDE Eco-Power
SONDA BOSCH SAAB 9000 2.3 -16 CD 200KM 147KW
SONDA BOSCH SAAB 9000 2.0 -16 CD 147KM 108KW
SONDA BOSCH SAAB 9000 2.0 -16 172KM 127KW
SONDA BOSCH SAAB 9000 2.0 -16 160KM 118KW
SONDA BOSCH SAAB 9000 2.0 -16 CD 131KM 96KW
SONDA BOSCH SAAB 900 II 2.0 i 133KM 98KW
SONDA BOSCH SAAB 900 II 2.3 -16 150KM 110KW
SONDA BOSCH SAAB 900 II 2.0 -16 185KM 136KW
SONDA BOSCH SAAB 9-3 2.0 i 131KM 96KW
SONDA BOSCH RENAULT SAFRANE I 3.0 262KM 193KW
SONDA BOSCH RENAULT SAFRANE I 2.2 107KM 79KW
SONDA BOSCH RENAULT SAFRANE I 2.0 12V 132KM 97KW
SONDA BOSCH RENAULT RAPID 1.4 Cat 58KM 43KW
SONDA BOSCH RENAULT RAPID 1.4 80KM 59KW
SONDA BOSCH SAAB 9000 2.0 -16 163KM 120KW
SONDA BOSCH SAAB 9000 2.0 -16 CS 131KM 96KW
SONDA BOSCH SAAB 9000 3.0 -24 CD/CDE
SONDA BOSCH SAAB 9000 2.3 -16 CDE 147KM 108KW
SONDA BOSCH SAAB 9000 2.3 -16 CD 146KM 107KW
SONDA BOSCH SAAB 9000 2.0 -16 CD 150KM 110KW
SONDA BOSCH SAAB 900 II 2.5 -24 V6 170KM 125KW
SONDA BOSCH SAAB 900 II 2.0 i 131KM 96KW
SONDA BOSCH SAAB 9-3let 2.3 i 150KM 110KW
SONDA BOSCH SAAB 9-3let 2.0 i 131KM 96KW
SONDA BOSCH SAAB 9-3 2.3 i 150KM 110KW
SONDA BOSCH RENAULT SAFRANE I 3.0 V6 167KM 123KW
SONDA BOSCH RENAULT SAFRANE I 2.2 137KM 101KW
SONDA BOSCH RENAULT RAPID 1.4 75KM 55KW
SONDA BOSCH RENAULT MEGANE Scenic 1.6 i 75KM 55KW
SONDA BOSCH RENAULT MEGANE Scenic 1.4 i 75KM 55KW
SONDA BOSCH RENAULT LAGUNA I 2.0 113KM 83KW
SONDA BOSCH RENAULT LAGUNA I 1.8 94KM 69KW
SONDA BOSCH RENAULT KANGOO 1.2 60KM 44KW
SONDA BOSCH RENAULT ESPACE II 2.0 103KM 76KW
SONDA BOSCH RENAULT CLIO I Williams 147KM 108KW
SONDA BOSCH RENAULT CLIO I 1.8 Rsi 109KM 80KW
SONDA BOSCH RENAULT CLIO I 1.8 90KM 66KW
SONDA BOSCH RENAULT 21 2.1 88KM 65KW
SONDA BOSCH RENAULT 21 2.0 162KM 119KW
SONDA BOSCH RENAULT 21 2.0 120KM 88KW
SONDA BOSCH RENAULT 21 1.7 90KM 66KW
SONDA BOSCH RENAULT 19 II Chamade 1.8
SONDA BOSCH RENAULT 19 II Chamade 1.8 107KM 79KW
SONDA BOSCH RENAULT 19 II Chamade 1.4 78KM 57KW
SONDA BOSCH RENAULT 19 II Chamade 1.4 60KM 44KW
SONDA BOSCH RENAULT 19 II 1.8 107KM 79KW
SONDA BOSCH OPEL SINTRA 3.0 i 24V 201KM 148KW
SONDA BOSCH OPEL SINTRA 2.2 i 16V 141KM 104KW
SONDA BOSCH OPEL OMEGA B 3.0 V6 211KM 155KW
SONDA BOSCH OPEL CAMPO 2.3 98KM 72KW
SONDA BOSCH OPEL CALIBRA A 2.0 i 16V 150KM 110KW
SONDA BOSCH OPEL ASTRA F 2.0 i 16V 150KM 110KW
SONDA BOSCH NISSAN TERRANO II 2.4 118KM 87KW
SONDA BOSCH NISSAN SERENA 1.6 97KM 71KW
SONDA BOSCH NISSAN PRIMERA 2.0 16V 131KM 96KW
SONDA BOSCH NISSAN PRIMERA 1.8 16V 114KM 84KW
SONDA BOSCH NISSAN PRIMERA 1.6 16V 99KM 73KW
SONDA BOSCH NISSAN PICK UP 2.4 i 120KM 88KW
SONDA BOSCH NISSAN MICRA II 1.0 i 16V 54KM 40KW
SONDA BOSCH NISSAN MAXIMA 3.5 258KM 190KW
SONDA BOSCH NISSAN MAXIMA 2.0 V6 24V 140KM 103KW
SONDA BOSCH NISSAN 200 SX 2.0 i 16V 200KM 147KW
SONDA BOSCH MAZDA DEMIO 1.3 16V 63KM 46KW
SONDA BOSCH MAZDA 323 S V 1.3 16V 73KM 54KW
SONDA BOSCH MAZDA 121 II 1.3 16V 53KM 39KW
SONDA BOSCH LANCIA DELTA II 2.0 16V 186KM 137KW
SONDA BOSCH LANCIA DEDRA SW 2.0 Integrale
SONDA BOSCH LANCIA DEDRA SW 2.0 16V 139KM 102KW
SONDA BOSCH LANCIA DEDRA 2.0 HF Integrale
SONDA BOSCH LANCIA DEDRA 2.0 16V 139KM 102KW
SONDA BOSCH LANCIA DEDRA 1.8 105KM 77KW
SONDA BOSCH LANCIA DEDRA 1.8 GT 16V 131KM 96KW
SONDA BOSCH LANCIA DEDRA 1.6 78KM 57KW
SONDA BOSCH LADA TOSCANA 1500 75KM 55KW
SONDA BOSCH HYUNDAI ACCENT I 1.3 75KM 55KW
SONDA BOSCH FORD MAVERICK 2.4 i 124KM 91KW
SONDA BOSCH FORD MAVERICK 2.4 i 116KM 85KW
SONDA BOSCH FIAT UNO 1.4 112KM 82KW
SONDA BOSCH FIAT TIPO 1.6 75KM 55KW
SONDA BOSCH FIAT TEMPRA S.W. 2.0 113KM 83KW
SONDA BOSCH FIAT TEMPRA 2.0 113KM 83KW
SONDA BOSCH FIAT TEMPRA 1.8 105KM 77KW
SONDA BOSCH FIAT PANDA 1100 Trekking 50KM 37KW
SONDA BOSCH FIAT PANDA 1100 50KM 37KW
SONDA BOSCH FIAT PANDA 1000 Cat 45KM 33KW
SONDA BOSCH DODGE STRATUS 2.5 V6 170KM 125KW
SONDA BOSCH CHRYSLER STRATUS 2.5 LX V6 163KM 120KW
SONDA BOSCH CHRYSLER SEBRING 2.5 LE 163KM 120KW
SONDA BOSCH CHEVROLET CORVETTE 5.7 253KM 186KW
SONDA BOSCH AUDI CABRIOLET 2.8 174KM 128KW
SONDA BOSCH AUDI CABRIOLET 2.6 150KM 110KW
SONDA BOSCH AUDI A6 Avant 2.0 16V 140KM 103KW
SONDA BOSCH AUDI A6 Avant 2.0
SONDA LAMBDA BOSCH AUDI A6 2.0 100KM 74KW
DOX-1352 DENSO SONDA LAMBDA REGULACYJNA AUDI 80 A6
SONDA LAMBDA DACIA RENAULT LOGAN 1.4 MPI 55KW
SONDA LAMBDA PATHFINDER 2.5DCI 05- OE 22693JA00B
SONDA LAMBDA DELPHI ES10995-12B1
SONDA LAMBDA FAE 77117
SONDA BOSCH TOYOTA LAND CRUISER 80 4.5
SONDA BOSCH TOYOTA HILUX V 2.4 i 114KM 84KW
SONDA BOSCH TOYOTA HIACE IV 2.7 144KM 106KW
SONDA BOSCH VW VENTO 1.8 75KM 55KW
SONDA BOSCH VW TRANSPORTER IV 2.5 110KM 81KW
SONDA BOSCH VW PASSAT 2.8 193KM 142KW
SONDA BOSCH VW PASSAT 1.8 G60 160KM 118KW
SONDA BOSCH VW PASSAT 1.8 107KM 79KW
SONDA BOSCH VW PASSAT 1.8 112KM 82KW
SONDA BOSCH VW PASSAT 1.8 90KM 66KW
SONDA BOSCH VW KAEFER 1600 i 46KM 34KW
SONDA BOSCH VW GOLF III 1.8 90KM 66KW
SONDA BOSCH VW GOLF III 1.8 75KM 55KW
SONDA BOSCH TOYOTA LAND CRUISER 80 4.5
SONDA BOSCH SUZUKI VITARA 1.6 82KM 60KW
SONDA BOSCH SUBARU OUTBACK 2.5 165KM 121KW
SONDA BOSCH SUBARU IMPREZA 2.0 GT 211KM 155KW
SONDA BOSCH SUBARU IMPREZA 2.0 GT 218KM 160KW
SONDA BOSCH SUBARU FORESTER 2.0 S 170KM 125KW
SONDA BOSCH SUBARU FORESTER 2.0 125KM 92KW
SONDA BOSCH SEAT TOLEDO I 1.8 i 90KM 66KW
SONDA BOSCH SEAT IBIZA II 1.8 i 90KM 66KW
SONDA BOSCH SAAB 9000 3.0 -24 CS/CSE
SONDA BOSCH SAAB 9000 2.3 -16 CSE 200KM 147KW
SONDA BOSCH SAAB 9000 2.3 -16 CSE 147KM 108KW
SONDA BOSCH SAAB 9000 2.3 -16 CS 146KM 107KW
SONDA BOSCH SAAB 9000 2.3 -16 Aero CS 224KM 165KW
SONDA BOSCH SAAB 9000 2.3 -16 Aero CS 220KM 162KW
SONDA BOSCH SAAB 9000 2.0 -16 163KM 120KW
SONDA BOSCH SAAB 9000 2.0 -16 CS 131KM 96KW
SONDA BOSCH SAAB 9000 3.0 -24 CD/CDE
SONDA BOSCH SAAB 9000 2.3 -16 CDE 147KM 108KW
SONDA BOSCH SAAB 9000 2.3 -16 CD 146KM 107KW
SONDA BOSCH SAAB 9000 2.0 -16 CD 150KM 110KW
SONDA BOSCH SAAB 900 II 2.5 -24 V6 170KM 125KW
SONDA BOSCH SAAB 900 II 2.0 i 131KM 96KW
SONDA BOSCH SAAB 9-3let 2.3 i 150KM 110KW
SONDA BOSCH SAAB 9-3let 2.0 i 131KM 96KW
SONDA BOSCH SAAB 9-3 2.3 i 150KM 110KW
SONDA BOSCH RENAULT SAFRANE I 3.0 V6 167KM 123KW
SONDA BOSCH RENAULT SAFRANE I 2.2 137KM 101KW
SONDA BOSCH RENAULT RAPID 1.4 75KM 55KW
SONDA BOSCH RENAULT MEGANE Scenic 1.6 i 75KM 55KW
SONDA BOSCH RENAULT MEGANE Scenic 1.4 i 75KM 55KW
SONDA BOSCH RENAULT LAGUNA I 2.0 113KM 83KW
SONDA BOSCH RENAULT LAGUNA I 1.8 94KM 69KW
SONDA BOSCH RENAULT KANGOO 1.2 60KM 44KW
SONDA BOSCH RENAULT ESPACE II 2.0 103KM 76KW
SONDA BOSCH RENAULT CLIO I Williams 147KM 108KW
SONDA BOSCH RENAULT CLIO I 1.8 Rsi 109KM 80KW
SONDA BOSCH RENAULT CLIO I 1.8 90KM 66KW
SONDA BOSCH RENAULT 21 2.1 88KM 65KW
SONDA BOSCH RENAULT 21 2.0 162KM 119KW
SONDA BOSCH RENAULT 21 2.0 120KM 88KW
SONDA BOSCH RENAULT 21 1.7 90KM 66KW
SONDA BOSCH RENAULT 19 II Chamade 1.8
SONDA BOSCH RENAULT 19 II Chamade 1.8 107KM 79KW
SONDA BOSCH RENAULT 19 II Chamade 1.4 78KM 57KW
SONDA BOSCH RENAULT 19 II Chamade 1.4 60KM 44KW
SONDA BOSCH RENAULT 19 II 1.8 107KM 79KW
SONDA BOSCH OPEL SINTRA 3.0 i 24V 201KM 148KW
SONDA BOSCH OPEL SINTRA 2.2 i 16V 141KM 104KW
SONDA BOSCH OPEL OMEGA B 3.0 V6 211KM 155KW
SONDA BOSCH OPEL CAMPO 2.3 98KM 72KW
SONDA BOSCH OPEL CALIBRA A 2.0 i 16V 150KM 110KW
SONDA BOSCH OPEL ASTRA F 2.0 i 16V 150KM 110KW
SONDA BOSCH NISSAN TERRANO II 2.4 118KM 87KW
SONDA BOSCH NISSAN SERENA 1.6 97KM 71KW
SONDA BOSCH NISSAN PRIMERA 2.0 16V 131KM 96KW
SONDA BOSCH NISSAN PRIMERA 1.8 16V 114KM 84KW
SONDA BOSCH NISSAN PRIMERA 1.6 16V 99KM 73KW
SONDA BOSCH NISSAN PICK UP 2.4 i 120KM 88KW
SONDA BOSCH NISSAN MICRA II 1.0 i 16V 54KM 40KW
SONDA BOSCH NISSAN MAXIMA 3.5 258KM 190KW
SONDA BOSCH NISSAN MAXIMA 2.0 V6 24V 140KM 103KW
SONDA BOSCH NISSAN 200 SX 2.0 i 16V 200KM 147KW
SONDA BOSCH MAZDA DEMIO 1.3 16V 63KM 46KW
SONDA BOSCH MAZDA 323 S V 1.3 16V 73KM 54KW
SONDA BOSCH MAZDA 121 II 1.3 16V 53KM 39KW
SONDA BOSCH LANCIA DELTA II 2.0 16V 186KM 137KW
SONDA BOSCH LANCIA DEDRA SW 2.0 Integrale
SONDA BOSCH LANCIA DEDRA SW 2.0 16V 139KM 102KW
SONDA BOSCH LANCIA DEDRA 2.0 HF Integrale
SONDA BOSCH LANCIA DEDRA 2.0 16V 139KM 102KW
SONDA BOSCH LANCIA DEDRA 1.8 105KM 77KW
SONDA BOSCH LANCIA DEDRA 1.8 GT 16V 131KM 96KW
SONDA BOSCH LANCIA DEDRA 1.6 78KM 57KW
SONDA BOSCH LADA TOSCANA 1500 75KM 55KW
SONDA BOSCH LADA NOVA 1600 76KM 56KW
SONDA BOSCH KIA SEPHIA 1.5 i 80KM 59KW
SONDA BOSCH KIA CLARUS 2.0 i 16V 133KM 98KW
SONDA BOSCH JAGUAR XJSC Convertible 5.3
SONDA BOSCH INFINITI I30 3.0 193KM 142KW
SONDA BOSCH HYUNDAI ACCENT I 1.3 60KM 44KW
SONDA BOSCH FIAT UNO 45 1.0 45KM 33KW
SONDA BOSCH FIAT TIPO 2.0 16V 146KM 107KW
SONDA BOSCH FIAT TIPO 1.6 78KM 57KW
SONDA BOSCH FIAT TEMPRA S.W. 1.8 105KM 77KW
SONDA BOSCH FIAT TEMPRA S.W. 1.6 75KM 55KW
SONDA BOSCH FIAT TEMPRA 2.0 109KM 80KW
SONDA BOSCH FIAT TEMPRA 1.6 75KM 55KW
SONDA BOSCH FIAT TEMPRA 1.4 69KM 51KW
SONDA BOSCH FIAT PANDA 1000 i.e 45KM 33KW
SONDA BOSCH FIAT FIORINO Pick up 1.6 75KM 55KW
SONDA BOSCH FIAT FIORINO 75 1.6 75KM 55KW
SONDA BOSCH FIAT COUPE 2.0 16V 139KM 102KW
SONDA BOSCH DODGE CARAVAN 2.0 i 133KM 98KW
SONDA BOSCH CHRYSLER STRATUS 2.5 V6 170KM 125KW
SONDA BOSCH CHRYSLER CIRRUS 2.5 LX 163KM 120KW
SONDA BOSCH CHEVROLET CORVETTE 5.7 243KM 179KW
SONDA BOSCH AUDI CABRIOLET 2.3 E 133KM 98KW
SONDA BOSCH AUDI A8 2.8 163KM 120KW
SONDA BOSCH AUDI A8 2.8 174KM 128KW
SONDA BOSCH AUDI A6 Avant S6 230KM 169KW
SONDA BOSCH AUDI A6 Avant 2.8 174KM 128KW
SONDA BOSCH AUDI A6 Avant 2.6 150KM 110KW
SONDA BOSCH AUDI A6 Avant 2.3 133KM 98KW
SONDA LAMBDA NISSAN RENAULT
SONDA LAMBDA
SONDA LAMBDA RENAULT SAFRANE I 3.0 Biturbo 4x4 (B5
SONDA LAMBDA RENAULT SAFRANE I 3.0 V6 4x4 (B54B. B
BOSCH SONDA LAMBDA LS 6294 RENAULT CLIO II/III/
SONDA LAMBDA RENAULT KANGOO 1.1 1.6 97-01
SONDA LAMBDA RENAULT TWINGO I 1.1 96-07
SONDA LAMBDA RENAULT LAGUNA I 1.6 1.8 2.0 97-01
SONDA LAMBDA FIAT LINEA 1.4 07- 500 C 1.4 09-
SONDA LAMBDA RENAULT SCENIC II 1.4 1.6 2.0 03-
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA LAMBDA DELPHI ES20311-12B1
SONDA BOSCH TOYOTA HIACE IV 2.4 115KM 85KW
SONDA BOSCH TOYOTA COROLLA 1.3 XLI 75KM 55KW
SONDA BOSCH TOYOTA CELICA 2.0 i 16V 170KM 125KW
SONDA BOSCH TOYOTA CELICA 2.0 i 16V 175KM 129KW
SONDA BOSCH TOYOTA CARINA E 2.0 GTi 158KM 116KW
SONDA BOSCH RENAULT KOLEOS I 2.5 171KM 126KW
SONDA BOSCH VOLVO 940 II 2.3 171KM 126KW
SONDA BOSCH VOLVO 940 II 2.3 165KM 121KW
SONDA BOSCH VOLVO 940 II 2.3 131KM 96KW
SONDA BOSCH VW VENTO 1.8 90KM 66KW
SONDA BOSCH VW TRANSPORTER IV 2.0 84KM 62KW
SONDA BOSCH VW PASSAT 2.0 16V 136KM 100KW
SONDA BOSCH VW GOLF IIIlet 1.8 90KM 66KW
SONDA BOSCH SEAT TOLEDO I 1.8 16V 125KM 92KW
SONDA BOSCH SAAB 9000 2.0 -16 125KM 92KW
SONDA BOSCH SAAB 9000 2.0 -16 CD 185KM 136KW
SONDA BOSCH SAAB 9000 2.0 -16 CD 163KM 120KW
SONDA BOSCH SAAB 9000 2.0 -16 175KM 129KW
SONDA BOSCH RENAULT TWINGO I 1.2 54KM 40KW
SONDA BOSCH RENAULT MEGANE 1.6 e 90KM 66KW
SONDA BOSCH RENAULT MASTER I 30 2,2 91KM 67KW
SONDA BOSCH RENAULT ESPACE II 2.2 108KM 79KW
SONDA BOSCH RENAULT CLIO II 1.4 75KM 55KW
SONDA BOSCH RENAULT CLIO II 1.2 LPG 60KM 44KW
SONDA BOSCH RENAULT CLIO I 1.4 79KM 58KW
SONDA BOSCH RENAULT 19 II 1.7 90KM 66KW
SONDA BOSCH RENAULT 19 IIlet 1.8 90KM 66KW
SONDA BOSCH RENAULT 19 II 1.8 16V 135KM 99KW
SONDA BOSCH RENAULT 19 II 1.4 58KM 43KW
SONDA BOSCH NISSAN TERRANO II 2.4 116KM 85KW
SONDA BOSCH NISSAN ALMERA TINO 1.8 114KM 84KW
SONDA BOSCH NISSAN ALMERA I 2.0 GTi 143KM 105KW
SONDA BOSCH MERCEDES KLASA G 230 GE 122KM 90KW
SONDA BOSCH MAZDA 323 S V 1.5 16V 88KM 65KW
SONDA BOSCH MAZDA 323 C V 1.5 16V 88KM 65KW
SONDA BOSCH LANCIA DELTA II 2.0 16V 193KM 142KW
SONDA BOSCH KIA SHUMA 1.5 i 16V 88KM 65KW
SONDA BOSCH JEEP CHEROKEE 2.5 122KM 90KW
SONDA BOSCH HYUNDAI ACCENT 1.5 i 12V 88KM 65KW
SONDA BOSCH HYUNDAI ACCENT 1.3 75KM 55KW
SONDA BOSCH HYUNDAI ACCENT I 1.3 i 12V 84KM 62KW
SONDA BOSCH FIAT UNO 75 1.5 75KM 55KW
SONDA BOSCH FIAT TIPO 1.4 70KM 51KW
SONDA BOSCH FIAT TEMPRA S.W. 2.0 109KM 80KW
SONDA BOSCH FIAT TEMPRA S.W. 1.6 78KM 57KW
SONDA BOSCH FIAT TEMPRA S.W. 1.4 69KM 51KW
SONDA BOSCH FIAT TEMPRA 1.6 78KM 57KW
SONDA BOSCH DAIMLER DAIMLER XJ Six 4.0 241KM 177KW
SONDA LAMBDA BOSCH AUDI A6 2.8 174KM 128KW
SONDA LAMBDA BOSCH AUDI A4 2.8 174KM 128KW
SONDA LAMBDA BOSCH ALFA 164 3.0 V6 192KM 141KW
SONDA LAMBDA DELPHI ES20311-12B1
SONDA BOSCH TOYOTA HIACE IV 2.4 115KM 85KW
SONDA BOSCH TOYOTA COROLLA 1.3 XLI 75KM 55KW
SONDA BOSCH TOYOTA CELICA 2.0 i 16V 170KM 125KW
SONDA BOSCH TOYOTA CELICA 2.0 i 16V 175KM 129KW
SONDA BOSCH TOYOTA CARINA E 2.0 GTi 158KM 116KW
SONDA BOSCH RENAULT KOLEOS I 2.5 171KM 126KW
SONDA BOSCH VOLVO 940 II 2.3 171KM 126KW
SONDA BOSCH VOLVO 940 II 2.3 165KM 121KW
SONDA BOSCH VOLVO 940 II 2.3 131KM 96KW
SONDA BOSCH VW VENTO 1.8 90KM 66KW
SONDA BOSCH VW TRANSPORTER IV 2.0 84KM 62KW
SONDA BOSCH VW PASSAT 2.0 16V 136KM 100KW
SONDA BOSCH VW GOLF IIIlet 1.8 90KM 66KW
SONDA BOSCH SEAT TOLEDO I 1.8 16V 125KM 92KW
SONDA BOSCH SAAB 9000 2.0 -16 125KM 92KW
SONDA BOSCH SAAB 9000 2.0 -16 CD 185KM 136KW
SONDA BOSCH SAAB 9000 2.0 -16 CD 163KM 120KW
SONDA BOSCH SAAB 9000 2.0 -16 175KM 129KW
SONDA BOSCH RENAULT TWINGO I 1.2 54KM 40KW
SONDA BOSCH RENAULT MEGANE 1.6 e 90KM 66KW
SONDA BOSCH RENAULT MASTER I 30 2,2 91KM 67KW
SONDA BOSCH RENAULT ESPACE II 2.2 108KM 79KW
SONDA BOSCH RENAULT CLIO II 1.4 75KM 55KW
SONDA BOSCH RENAULT CLIO II 1.2 LPG 60KM 44KW
SONDA BOSCH RENAULT CLIO I 1.4 79KM 58KW
SONDA BOSCH RENAULT 19 II 1.7 90KM 66KW
SONDA BOSCH MERCEDES KLASA G 300 GE 174KM 128KW
SONDA BOSCH MAZDA XEDOS 9 2.3 24V 211KM 155KW
SONDA BOSCH MAZDA XEDOS 6 1.6 16V 107KM 79KW
SONDA BOSCH JAGUAR XJSC Convertible 6.0
SONDA LAMBDA BOSCH AUDI A6 S6 230KM 169KW
SONDA LAMBDA BOSCH AUDI A6 2.6 150KM 110KW
SONDA LAMBDA BOSCH AUDI A6 2.3 133KM 98KW
SONDA LAMBDA BOSCH AUDI A4 Avant 2.6 150KM 110KW
SONDA BOSCH FIAT TEMPRA S.W. 1.4 69KM 51KW
SONDA BOSCH FIAT TEMPRA 1.6 78KM 57KW
SONDA BOSCH DAIMLER DAIMLER XJ Six 4.0 241KM 177KW
SONDA LAMBDA BOSCH AUDI A6 2.8 174KM 128KW
SONDA LAMBDA BOSCH AUDI A4 2.8 174KM 128KW
SONDA LAMBDA BOSCH ALFA 164 3.0 V6 192KM 141KW
Sonda Lambda (uniwersalna) DENSO DOX-0116
Sonda lambda Bosch 0 258 006 294
SONDA LAMBDA NISSAN JUKE NOTE 1.5dCi 10-
SONDA LAMBDA RENAULT CLIO IV 1.5dCi 12-
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA LAM. RENAULT KANGOO / GRAND KANGOO 1.6 08-18
SONDA LAMBDA RENAULT FLUENCE 1.6 2.0 10-16
SONDA LAMBDA RENAULT SCENIC I 1.4-2.0 99-03
SONDA LAMBDA RENAULT VEL SATIS 2.0 02-
SONDA LAMBDA RENAULT THALIA I 1.4 1.6 01-07
SONDA LAMBDA RENAULT GRAND SCENIC II 2.0 04-09
SONDA LAMBDA RENAULT TWINGO II 1.6 08-15
SONDA LAMBDA RENAULT MEGANE I 1.4-2.0 99-02
SONDA LAMBDA RENAULT AVANTIME 2.0 01-03
SONDA LAMBDA RENAULT MEGANE Scenic I 1.6 98-99
SONDA LAMBDA NISSAN PATHFINDER D40 2.5DCI 05-
Bosch 0 258 003 189 Sonda lambda BOSCH 258003189
NGK 92916 Sonda lambda NGK OZA770-EE65
SONDA LAMBDA BOSCH 8200650085 226A0AZ70A 258986602
Sonda Lambda DELPHI ES20280-12B1
SONDA LAMBDA DENSO 7700854506 7700867295 770087031
Sonda lambda FEBI BILSTEIN 104202
Sonda Lambda DELPHI ES20280-12B1
SONDA LAMBDA DEDYKOWANA RENAULT SCENIC 1.6 08
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
Sonda lambda DELPHI ES20515-12B1
Sonda Lambda DELPHI ES20280-12B1
Sonda Lambda BOSCH 0258006791
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA LAMBDA CITROEN PEUGEOT RENAULT FAE 77340
SONDA LAM. MODUS / GRAND MODUS 1.4 1.6 04-13
SONDA LAMBDA RENAULT ESPACE IV 2.0 02-15
SONDA LAMBDA RENAULT ESPACE III 2.0 98-02
SONDA LAMBDA RENAULT LAGUNA II 1.6-2.0 01-07
Sonda Lambda DELPHI ES20311-12B1
SONDA LAMBDA BOSCH 0 258 005 726 0258005726
Sonda lambda MAGNETI MARELLI 466016355052
Sonda lambda FAE 77105
Sonda lambda DELPHI ES20310-12B1
Sonda lambda BOSCH 0 258 003 892
Sonda lambda BOSCH 0 258 003 189
BOSCH Sonda lambda 0258006971
NGK SONDA LAMBDA RENAULT CLIO 01-
BOSCH SONDA LAMBDA RENAULT ESPACE LAGUNA MEGANE 1.
SONDA BOSCH MERCEDES SL 300 SL 190KM 140KW
77151 FAE SONDA LAMBDA DIAGNOSTYCZNA
SONDA BOSCH TOYOTA HIACE IV 2.5 D-4D 117KM 86KW
BOSCH Sonda lambda AUDI 100 1,8-2,6 91- PRZED KAT
BOSCH Sonda lambda RENAULT CLIO,19,ESPACE,EXP RES
Sonda Lambda DELPHI ES20280-12B1
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA LAMBDA KOLEOS 2.0DCI 08-,/REGULACYJNA/
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
SONDA LAMBDA NGK 93111
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
SONDA LAMBDA CITROEN JUMPER 2.2HDi 11-
SONDA LAMBDA RENAULT MEGANE III 1.5dCi 09-
SONDA LAMBDA DACIA LOGAN 1.4 MPI 55KW K7J710
SONDA LAMBDA PEUGEOT BOXER 2.2HDi 11-
SONDA LAMBDA NISSAN QASHQAI II 1.5dCi 13-
SONDA LAMBDA RENAULT MEGANE III 1.5dCi 09-
SONDA LAMBDA PEUGEOT BOXER 2.2HDi 11-
Sonda lambda 4 uniwersalna Bosch 258986617
SONDA LAMBDA LAGUNA III 2.0DCI 11-,/REGULACYJNA/
NGK SONDA LAMBDA RENAULT CLIO IV DUSTER MEGANE III
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
SONDA LAMBDA RENAULT SCENIC I 1.4-2.0 99-03
SONDA LAMBDA RENAULT MEGANE Scenic I 1.6 98-99
SONDA LAMBDA RENAULT KANGOO 1.6 01-
SONDA LAMBDA RENAULT GRAND SCENIC II 1.6 2.0 04-
SONDA LAMBDA RENAULT TWINGO II 1.6 08-
Sonda lambda FACET 10.8095 + Gratis
SONDA LAMBDA DACIA SANDERO 1.6 16V
SONDA LAMBDA RENAULT FLUENCE 2.0 16V (L30C. L30G
SONDA LAMBDA RENAULT MEGANE III Grandtour 1.6 16V
SONDA LAMBDA RENAULT MEGANE III Grandtour 2.0 CVT
SONDA LAMBDA BOSCH RENAULT CLIO II 1.0 1.2 1.1
RENAULT MEGANE I II LAGUNA SONDA LAMBDA ORYGINAŁ
SONDA LAMBDA RENAULT FLUENCE 1.6 16V (L301. L30F
SONDA LAMBDA RENAULT SCENIC III 1.6 E85 (JZ03) (JZ
RENAULT ESPACE III TRAFIC II 2.0 SONDA LAMBDA OE
SONDA LAMBDA NGK 93111
SONDA LAMBDA KOLEOS 2.0DCI 08-,/REGULACYJNA/
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
SONDA LAMBDA RENAULT ESPACE IV, LAGUNA I
SONDA LAMBDA [VEMO]
SONDA BOSCH TOYOTA HIACE IV 2.4 116KM 85KW
SONDA BOSCH TOYOTA CARINA E 2.0 GLI 133KM 98KW
SONDA BOSCH RENAULT MEGANE I 1.4 Eco 71KM 52KW
SONDA BOSCH OPEL ASTRA F 2.0 GSI 16V 150KM 110KW
SONDA BOSCH MERCEDES SL 500 SL 326KM 240KW
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
0 258 003 508 BOSCH SONDA LAMBDA REGULACYJNA
SONDA LAMBDA HELLA 6PA 009 165-691
SONDA BOSCH TOYOTA SUPRA 3.0 i Bi-Turbo
SONDA BOSCH TOYOTA HIACE IV 2.5 D-4D 95KM 70KW
SONDA BOSCH TOYOTA HIACE IV 2.5 D-4D 102KM 75KW
SONDA BOSCH TOYOTA COROLLA 1.8 GT 117KM 86KW
SONDA BOSCH TOYOTA CARINA E 2.0 i 126KM 93KW
SONDA BOSCH RENAULT LAGUNA I 1.8 95KM 70KW
SONDA BOSCH OPEL MONTEREY A 3.2 177KM 130KW
SONDA BOSCH OPEL CALIBRA A 2.0 i 204KM 150KW
SONDA LAMBDA BOSCH RENAULT SCENIC I 1.4 1.6
92916 NGK SONDA LAMBDA REGULACYJNA DIAGNOSTYCZNA
SONDA LAMBDA MEGANE SCENIC II 1.6 1.8 2.0 16V ORYG
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA LAGUNA III 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA MERC. KLASA E S124 2.8 3.2 3.6 93-96
SONDA LAMBDA SEAT CORDOBA I 6K 1.4-2.0 93-02
SONDA LAMBDA FIAT MAREA 1.6 00-02 UNO 1.0 93-01
SONDA LAMBDA NGK 6515 7700274190 RENAULT
SONDA LAMBDA NGK 6515 7700274190 RENAULT
SONDA LAMBDA NGK 6515 7700274190 RENAULT
BOSCH Sonda lambda NISSAN X-TRAIL 2,5I 01-
SONDA LAMBDA RENAULT SAFRANE II 2.9 99-00
SONDA LAMBDA VW GOLF III 1.4-2.9 91-99
SONDA LAMBDA RENAULT LAGUNA I 2.9 97-01
SONDA LAMBDA DACIA SANDERO 1.6 11-
SONDA LAMBDA RENAULT WIND 1.6 10- KANGOO 1.6 08-
SONDA LAMBDA RENAULT CLIO Grandtour 1.6 08-
SONDA LAMBDA VW PASSAT III B3 IV B4 1.6-2.9 90-97
SONDA LAMBDA BOSCH 0 258 986 503
SONDA LAMBDA RENAULT LATITUDE 2.0 11-
SONDA LAMBDA RENAULT ESPACE III 2.9 98-02
Sonda Lambda DELPHI ES20311-12B1
Sonda Lambda DELPHI ES20311-12B1
Sonda lambda EPS 1.998.307
Sonda lambda BOSCH 0 258 005 030
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
SONDA LAMBDA REGULACYJNA DIAGNOSTYCZNA
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
SONDA LAMBDA KOLEOS 2.0DCI 08-,/REGULACYJNA/
SONDA LAMBDA FORD FOCUS III 1.6 10-
SONDA LAMBDA FORD MONDEO IV 1.6 2.2TDCi 08-
SONDA LAMBDA FORD GALAXY 1.6 2.2TDCi 08-
SONDA LAMBDA FORD FOCUS II 1.6TDCi 04-12
SONDA LAMBDA FORD C-MAX II 1.6 10-
SONDA LAMBDA FORD FOCUS III 1.6 10-
SONDA LAMBDA FORD GALAXY 1.6 2.2TDCi 08-
SONDA LAMBDA REGULACYJNA RENAULT ESPACE LAGUNA
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA LAGUNA III 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA KOLEOS 2.0DCI 08-,/REGULACYJNA/
Sonda lambda 4 uniwersalna Bosch 258986617
SONDA LAMBDA FORD KUGA II 1.6 13-
SONDA LAMBDA FORD S-MAX 1.6 11-14
SONDA LAMBDA FORD GRAND C-MAX 1.6 10-
SONDA LAMBDA FORD MONDEO IV 1.6 2.2TDCi 08-
Sonda lambda FAE 77283 1628HN
Sonda lambda FAE 77151
SONDA LAMBDA REGULACYJNA RENAULT LAGUNA MEGANE I
SONDA LAMBDA AUDI
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
SONDA LAMBDA AUDI
SONDA LAMBDA DACIA RENAULT CAPTUR I (J5_, H5_)
SONDA LAMBDA NGK 5719
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA LAMBDA OGRZEWANA REGULACYJNA DIAGNOSTYCZNA
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
DELPHI SONDA LAMBDA ES20507-12B1
DENSO Sonda lambda DENSO
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
Sonda lambda BLUE PRINT ADC47038 + Gratis
Sonda lambda DELPHI ES20515-12B1 + Gratis
SONDA LAMBDA OPEL ASTRA G sedan 1.6 16V (F69_)
SONDA LAMBDA OPEL COMBO 1.6 CNG 16V
SONDA LAMBDA OPEL ASTRA G sedan 1.4 16V (F69_)
SONDA LAMBDA OPEL VECTRA C kombi 1.6 16V
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.2 16V (G) hatc
SONDA LAMBDA OPEL VECTRA C 1.6 16V
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.6 16V (G) hatc
SONDA LAMBDA OPEL CORSA C 1.4 (F08. F68)
SONDA LAMBDA OPEL ASTRA G kombi 1.4 16V (F35_)
SONDA LAMBDA OPEL ASTRA G hatchback 1.2 16V (F48_
SONDA LAMBDA OPEL ASTRA G hatchback 1.4 16V (F48_
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.4 16V (G) komb
SONDA LAMBDA RENAULT CLIO III 1.6 16V GT (BR10. CR
SONDA LAMBDA RENAULT MEGANE III hatchback 2.0 (BZ0
SONDA LAMBDA RENAULT TWINGO II 1.6 RS (CN0N. CN0R
SONDA LAMBDA RENAULT MEGANE III coupe 1.6 16V (DZ0
SONDA LAMBDA DACIA DUSTER 1.6 16V Hi-Flex
SONDA LAMBDA RENAULT GRAND SCENIC III 2.0 16V (JZ0
SONDA LAMBDA RENAULT LATITUDE 2.0 16V (L70B) (L70_
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.6 16V (G) seda
SONDA LAMBDA VAUXHALL COMBO Mk II 1.6 CNG 16V (C)
SONDA LAMBDA RENAULT LAGUNA I 2.0 (556A) (B56_. 55
SONDA LAMBDA RENAULT LAGUNA I 2.0 16V (556A/B) (B5
SONDA LAMBDA RENAULT CLIO II 1.6 16V (BB01. BB0H
SONDA LAMBDA RENAULT TWINGO I 1.2 (C066. C068) (C0
SONDA LAMBDA RENAULT TWINGO I Van 1.2 (S066. S068)
SONDA LAMBDA OPEL ASTRA G sedan 1.2 16V (F69_)
SONDA LAMBDA OPEL ASTRA G kombi 1.2 16V (F35_)
SONDA LAMBDA OPEL ASTRA G kombi 1.6 16V (F35_)
SONDA LAMBDA OPEL VECTRA C GTS 1.6
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.6 Dualfuel (G)
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.4 16V (G) hatc
SONDA LAMBDA OPEL ASTRA G kabriolet 1.6 16V (F67)
SONDA LAMBDA OPEL ASTRA G hatchback 1.6 16V (F48_
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.6 16V (G) kabr
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.6 16V (G) komb
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.2 16V (G) komb
SONDA LAMBDA RENAULT SCENIC III 1.6 16V (JZ0U) (JZ
SONDA LAMBDA RENAULT MEGANE III hatchback 1.6 16V
SONDA LAMBDA RENAULT SCENIC III 2.0 16V (JZ0G. JZ1
SONDA LAMBDA RENAULT KANGOO Express 1.6 16V LPG (F
SONDA LAMBDA RENAULT GRAND SCENIC III 1.6 16V (JZ0
SONDA LAMBDA RENAULT MEGANE CC 1.6 16V (EZ0U. EZ1U
SONDA LAMBDA RENAULT LATITUDE 2.0 16V eco2 (L70B)
SONDA LAMBDA RENAULT MEGANE II 1.6 Flex-Fuel (BM0/
SONDA LAMBDA RENAULT MEGANE CC 2.0 CVT (EZ0G. EZ1E
SONDA LAMBDA VAUXHALL ASTRA Mk IV 1.4 16V (G) seda
SONDA LAMBDA VAUXHALL CORSA Mk I 1.0 i 12V (B)
SONDA LAMBDA RENAULT LAGUNA I Estate 1.8 16V (K563
SONDA LAMBDA RENAULT TWINGO I 1.2 (C067) (C06_)
Sonda lambda Bosch 0 258 003 508
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
SONDA LAMBDA [BOSCH]
SONDA LAMBDA [BOSCH]
SONDA LAMBDA [SWAG]
SONDA LAMBDA [BOSCH]
SONDA LAMBDA [BOSCH]
SONDA LAMBDA RENAULT GRAND SCENIC II 2.0 (JM0/1_)
SONDA LAMBDA RENAULT ESPACE IV 2.0 Turbo (JK0A. JK
SONDA LAMBDA RENAULT ESPACE IV 2.0 (JK0K) (JK0/1_)
SONDA LAMBDA RENAULT CLIO II 1.6 16V (BB01. BB0H
SONDA LAMBDA RENAULT ESPACE IV 2.0 (JK09) (JK0/1_)
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
SONDA LAMBDA KOLEOS 2.0DCI 08-,/REGULACYJNA/
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
Sonda lambda FAE 77151
SONDA LAMBDA NGK 6515 7700274190 RENAULT
HELLA 6PA 358 066-911 SONDA LAMBDA RENAULT
BOSCH Sonda lambda 0258003189
SONDA LAMBDA NGK OZA721EE35 RENAULT CLIO MEGANE
SONDA LAMBDA MAGNETI MARELLI 466016355052
SONDA LAMBDA RENAULT VEL SATIS 2.0 02-
SONDA LAMBDA RENAULT THALIA I 1.4 1.6 00-
SONDA LAMBDA RENAULT CLIO Grandtour 1.4 1.6 08-
SONDA LAMBDA RENAULT SCENIC I 1.4-2.0 99-03
SONDA LAMBDA RENAULT MODUS GRAND MODUS 1.4 1.6 04-
SONDA LAMBDA RENAULT KANGOO / GRAND KANGOO 1.6 08-
SONDA LAMBDA BOSCH 0 258 006 990
SONDA LAMBDA RENAULT ESPACE IV 2.0 02-15
SONDA LAMBDA RENAULT MEGANE II 2.0 04-09
SONDA LAMBDA RENAULT MEGANE I 1.4-2.0 99-03
SONDA LAMBDA RENAULT THALIA II 1.4 1.6 08-11
SONDA LAMBDA RENAULT TRAFIC II 2.0 01-
SONDA LAMBDA RENAULT CLIO III 1.4 1.6 2.0 05-
SONDA LAMBDA RENAULT ESPACE III 2.0 98-02
SONDA LAMBDA RENAULT ESPACE IV 2.0 02-15
SONDA LAMBDA RENAULT MEGANE I 1.4-2.0 99-03
SONDA LAMBDA BOSCH 0 258 006 046
SONDA LAMBDA RENAULT THALIA II 1.4 1.6 08-11
SONDA LAMBDA RENAULT MEGANE Scenic I 1.6 98-99
SONDA LAMBDA RENAULT CLIO II 1.1-2.0 98-09
SONDA LAMBDA OPEL VIVARO 2.0 01-
SONDA LAMBDA DACIA DUSTER 1.6 10-18
SONDA LAMBDA FIAT TIPO 1.6 92-95 PUNTO I 1.1 93-99
SONDA LAMBDA RENAULT LAGUNA II 1.6 1.8 2.0 01-07
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
SONDA LAMBDA RENAULT LAGUNA 2.0I 797/798
SONDA LAMBDA RENAULT LAGUNA 2.0I F3R728/729/F3R728
SONDA LAMBDA LS140132 VERNET
SONDA LAMBDA REGULAC NISSAN QASHQAI 2.0DCI 2007-
HELLA 6PA 009 165-691 SONDA LAMBDA CITROEN PEUGEOT
NGK 94299 SONDA LAMBDA CITROEN OZA770-EE64
BOSCH 0 258 006 294 SONDA LAMBDA RENAULT
DENSO DOX-2002 SONDA LAMBDA RENAULT
DELPHI ES11000-12B1 SONDA LAMBDA AUDI RENAULT
VEMO V46-76-0002 SONDA LAMBDA RENAULT
BOSCH 0 258 005 726 SONDA LAMBDA UNIWERSALNA
SONDA LAMBDA RENAULT CLIO I RAPID 1.2/1.4 05.90-09
SONDA LAMBDA RENAULT LAGUNA I SCENIC I 1.6/1.8/2.0
SONDA LAMBDA RENAULT CLIO 1,2 96- DELPHI
SONDA LAMBDA RENAULT CLIO I 1.2 (B/C/S57A. B/C57S
SONDA LAMBDA RENAULT 19 II Chamade 1.4 (L535) (L53
Sonda lambda Eps Renault: Twingo CN0, Clio BR0/1
SONDA BOSCH RENAULT LAGUNA I 3.0 24V 190KM 140KW
SONDA BOSCH RENAULT ESPACE III 3.0
SONDA BOSCH RENAULT SAFRANE II 2.9 24V 190KM 140KW
SONDA BOSCH RENAULT THALIA II 1.6 16V 105KM 77KW
SONDA BOSCH RENAULT ESPACE III 2.0 16V 140KM 103KW
Sonda lambda NGK 91104 OZA723-EE36 DACIA RENAULT
SONDA LAMBDA AUDI 80 Avant 2.8 (8C. B4)
SONDA LAMBDA AUDI 80 Avant 2.8 quattro (8C. B4)
SONDA LAMBDA AUDI 80 2.6 quattro (8C. B4)
SONDA LAMBDA AUDI 80 2.8 (8C. B4)
Sonda lambda NGK 5709 OZA660-EE16 RENAULT
SONDA LAMBDA AUDI 80 2.8 quattro (8C. B4)
Bosch 0 258 003 644 Sonda lambda
SONDA LAMBDA DELPHI 7700101345 77OO1O1345 82401019
SONDA LAMBDA DELPHI 48906265 O489O6265 7707638 77O
SONDA LAMBDA DELPHI 7700746375 77OO8545O6 77OO8624
SONDA LAMBDA LAGUNA II 1.6 1.8 2.0 16V ORYG
SONDA LAMBDA DELPHI ES20310-12B1 ES2031012B1
SONDA LAMBDA BOSCH 0 258 003 644 0258003644
SONDA LAMBDA DELPHI ES10992-12B1 ES1099212B1
SONDA LAMBDA DELPHI ES10992-12B1 ES1099212B1
SONDA LAMBDA LAGUNA II 1.6 1.8 2.0 16V ORYG
SONDA LAMBDA MEGANE SCENIC II 1.6 1.8 2.0 16V ORYG
SONDA LAMBDA RENAULT 1,6/2,0 16V MEGANE II/CLIO II
Sonda lambda RENAULT TWINGO I oryg NTK oza55r4
SONDA LAMBDA CLIO II KANGOO 1.4 1.6 16V ORYG
SONDA LAMBDA RENAULT LAGUNA II 2.0 16V Turbo (BG0S
SONDA LAMBDA RENAULT LAGUNA II 1.6 16V (BG0A. BG0L
SONDA LAMBDA RENAULT CLIO II 1.4 16V (B/CB0L) (BB0
SONDA LAMBDA RENAULT AVANTIME 2.0 16V Turbo (DE0U
SONDA LAMBDA BOSCH
SONDA LAMBDA RENAULT LAGUNA II 1.8 16V (BG06. BG0J
SONDA LAMBDA RENAULT CLIO II 2.0 16V Sport (CB0M)
SONDA LAMBDA RENAULT SAFRANE II 2.5 20V (B54F) (B5
SONDA LAMBDA RENAULT SAFRANE I 3.0 V6 4x4 (B54B. B
SONDA LAMBDA RENAULT MEGANE Scenic 1.4 i (JA0E) (J
SONDA LAMBDA RENAULT MEGANE Scenic 1.6 i (JA0L) (J
SONDA LAMBDA RENAULT MEGANE I Classic 1.6 e (LA0F
SONDA LAMBDA RENAULT MEGANE I Classic 1.6 i (LA0L)
SONDA LAMBDA RENAULT LAGUNA I Estate 2.0 (K56C/H)
SONDA LAMBDA RENAULT LAGUNA I Estate 1.8 (K56Z) (K
SONDA LAMBDA RENAULT LAGUNA I 2.0 (B56_. 556_)
SONDA LAMBDA RENAULT TWINGO I Van 1.2 (S066. S068)
SONDA LAMBDA RENAULT KANGOO Express 1.2 BiFuel (FC
SONDA LAMBDA RENAULT LAGUNA I 1.8 (B56A/B) (B56_
SONDA LAMBDA RENAULT CLIO I 1.2 (5/357Y. 5/357K) (
SONDA LAMBDA RENAULT SAFRANE II 3.0 V6 (B54M) (B54
SONDA LAMBDA RENAULT SAFRANE II 2.5 20V (B54F) (B5
SONDA LAMBDA RENAULT SAFRANE I 3.0 V6 4x4 (B54B. B
SONDA LAMBDA RENAULT MEGANE Scenic 1.4 i (JA0E) (J
SONDA LAMBDA RENAULT MEGANE Scenic 1.6 i (JA0L) (J
SONDA LAMBDA RENAULT MEGANE I Classic 1.6 e (LA0F
SONDA LAMBDA RENAULT MEGANE I Classic 1.6 i (LA0L)
SONDA LAMBDA RENAULT LAGUNA I Estate 2.0 (K56C/H)
SONDA LAMBDA RENAULT LAGUNA I Estate 1.8 (K56Z) (K
SONDA LAMBDA RENAULT LAGUNA I 2.0 (B56_. 556_)
SONDA LAMBDA RENAULT TWINGO I Van 1.2 (S066. S068)
SONDA LAMBDA RENAULT KANGOO Express 1.2 BiFuel (FC
SONDA LAMBDA RENAULT LAGUNA I 1.8 (B56A/B) (B56_
SONDA LAMBDA RENAULT CLIO I 1.2 (5/357Y. 5/357K) (
SONDA DENSO RENAULT SCÉNIC I 1.4 16V 95KM 70KW
SONDA DENSO RENAULT MEGANE II 1.4 98KM 72KW
SONDA DENSO RENAULT MEGANE II 2.0 230KM 169KW
SONDA DENSO RENAULT MEGANE 1.6 16V 107KM 79KW
SONDA DENSO RENAULT MEGANE 1.4 16V 95KM 70KW
SONDA DENSO RENAULT LAGUNA II 1.8 16V 117KM 86KW
SONDA DENSO RENAULT LAGUNA I 2.0 16V 140KM 103KW
SONDA DENSO RENAULT KANGOO 1.6 16V 95KM 70KW
SONDA DENSO RENAULT KANGOO 1.2 58KM 43KW
SONDA DENSO RENAULT ESPACE IV 2.0 163KM 120KW
SONDA DENSO RENAULT ESPACE IV 2.0 170KM 125KW
SONDA DENSO RENAULT CLIO III 1.6 16V 88KM 65KW
SONDA DENSO RENAULT CLIO III 1.4 16V 98KM 72KW
SONDA DENSO RENAULT SCÉNIC II 2.0 16V 163KM 120KW
SONDA DENSO RENAULT SCÉNIC I 2.0 16V 140KM 103KW
SONDA DENSO RENAULT LAGUNA II 2.0 16V 170KM 125KW
SONDA DENSO RENAULT LAGUNA II 1.8 16V 116KM 85KW
SONDA DENSO RENAULT ESPACE III 2.0 16V 140KM 103KW
SONDA DENSO RENAULT CLIO III 2.0 16V 200KM 148KW
SONDA DENSO RENAULT CLIO III 2.0 16V 197KM 145KW
SONDA DENSO RENAULT CLIO III 1.6 16V 112KM 82KW
SONDA DENSO RENAULT LAGUNA II 2.0 16V 204KM 150KW
SONDA LAMBDA RENAULT VEL SATIS 2.0 16 V Turbo (BJ0
SONDA LAMBDA [DELPHI]
SONDA LAMBDA [FAE]
SONDA LAMBDA [DELPHI]
SONDA LAMBDA [DELPHI]
SONDA LAMBDA [DELPHI]
SONDA LAMBDA [DELPHI]
SONDA LAMBDA AUDI 80 2.6 (8C. B4)
SONDA LAMBDA AUDI 100 Avant 2.6 E quattro (4A. C4)
SONDA LAMBDA AUDI 100 Avant 2.8 E (4A. C4)
SONDA LAMBDA AUDI 100 Avant 2.8 E quattro (4A. C4)
SONDA LAMBDA AUDI 100 Avant 2.6 quattro (4A. C4)
SONDA LAMBDA AUDI 100 Avant 2.8 E (4A. C4)
SONDA LAMBDA AUDI 100 Avant 2.0 E (4A. C4)
SONDA LAMBDA AUDI 100 2.6 quattro (4A. C4)
SONDA LAMBDA AUDI 100 2.8 E quattro (4A. C4)
SONDA LAMBDA RENAULT LAGUNA I Estate 1.6 16V (K568
SONDA LAMBDA AUDI 100 2.8 E (4A. C4)
SONDA LAMBDA RENAULT LAGUNA I 1.6 16V (B568. B561)
SONDA LAMBDA AUDI 100 2.0 (4A. C4)
SONDA LAMBDA ALPINE V6 2.5 TURBO
SONDA LAMBDA AUDI 100 Avant 2.6 (4A. C4)
SONDA LAMBDA RENAULT SCENIC I 2.0 16V (JA1B. JA1D)
SONDA LAMBDA AUDI 100 2.6 (4A. C4)
Bosch 0 258 986 502 Sonda lambda
SONDA BOSCH RENAULT THALIA I 1.4 16V 98KM 72KW
Bosch 0 258 986 502 Sonda lambda
Sonda lambda NGK 95686 OZA770-EE47 Renault
SONDA LAMBDA BOSCH 0 258 006 294 0258006294
Sonda lambda NGK 95686 OZA770-EE47 Renault
Sonda lambda NGK 95686 OZA770-EE47 Renault
Sonda lambda NGK 95686 OZA770-EE47 Renault
Sonda lambda RENAULT LAGUNA I oryginał NTK oza55r2
DELPHI SONDA LAMBDA FIAT NISSAN OPEL RENAULT
SONDA LAMBDA CLIO III MODUS 1.4 1.6 16V ORYG
SONDA LAMBDA MEGANE SCENIC II 1.6 1.8 2.0 16V ORYG
Sonda lambda Facet Renault: Twingo C06,CN0,II
SONDA LAMBDA RENAULT 1,2-2,0
Sonda lambda Pierburg Renault: Twingo C06,S06
SONDA LAMBDA RENAULT CLIO I 1.4 (B57J. C57J) (B/C5
SONDA LAMBDA RENAULT TWINGO 96-
SONDA DENSO RENAULT CLIO II 1.2 58KM 43KW
SONDA DENSO RENAULT AVANTIME 2.0 16V 163KM 120KW
SONDA LAMBDA DENSO NISSAN KUBISTAR 1.2 60KM 44KW
SONDA LAMBDA [FAE]
SONDA LAMBDA
SONDA LAMBDA NISSAN PRIMERA 2.0 X-TRAIL
SONDA LAMBDA [DELPHI]
SONDA LAMBDA RENAULT KANGOO 1.6 16V (KC0/1_)
SONDA LAMBDA RENAULT ESPACE IV 2.0 Turbo (JK0A. JK
SONDA LAMBDA RENAULT ESPACE IV 2.0 (JK0A. JK1D. JK
SONDA LAMBDA RENAULT ESPACE IV 2.0 (JK09) (JK0/1_)
SONDA LAMBDA RENAULT ESPACE III 2.0 16V (JE0N. JE0
SONDA LAMBDA RENAULT CLIO III 2.0 16V Sport (BR0/1
SONDA LAMBDA RENAULT CLIO II 1.6 16V (BB01. BB0H
SONDA LAMBDA RENAULT LAGUNA II 2.0 16V IDE (BG0N)
SONDA LAMBDA RENAULT LAGUNA II 2.0 16V (BG0/1_)
SONDA LAMBDA RENAULT LAGUNA II 1.8 16V (BG0B. BG0M
SONDA LAMBDA RENAULT LAGUNA II 2.0 16V (BG00. BG0K
SONDA LAMBDA RENAULT LAGUNA II 1.8 16V (BG0B. BG0C
SONDA LAMBDA RENAULT LAGUNA II 1.6 16V (BG1G. BG1H
SONDA LAMBDA RENAULT GRAND SCENIC II 2.0 (JM0/1_)
SONDA LAMBDA RENAULT ESPACE III 2.0 (JE0_)
SONDA LAMBDA RENAULT CLIO II 1.4 16V (B/CB0P) (BB0
SONDA DENSO RENAULT VEL SATIS 2.0 16V 163KM 120KW
SONDA DENSO RENAULT TRAFIC II 2.0 120KM 88KW
SONDA DENSO RENAULT THALIA I 1.4 16V 98KM 72KW
SONDA DENSO RENAULT SCÉNIC II 1.6 113KM 83KW
SONDA DENSO RENAULT SCÉNIC II 1.4 98KM 72KW
SONDA DENSO RENAULT SCÉNIC I 2.0 RX4
SONDA DENSO RENAULT LAGUNA II 1.8 16V 120KM 88KW
SONDA DENSO RENAULT LAGUNA I 1.8 16V 120KM 88KW
SONDA DENSO RENAULT CLIO II 1.2 60KM 44KW
SONDA DENSO RENAULT CLIO II 2.0 16V 179KM 132KW
SONDA DENSO RENAULT CLIO II 2.0 16V 169KM 124KW
SONDA DENSO RENAULT CLIO II 1.6 16V 107KM 79KW
SONDA DENSO RENAULT CLIO II 1.4 16V 98KM 72KW
SONDA DENSO RENAULT CLIO II 1.2 LPG 60KM 44KW
SONDA DENSO RENAULT CLIO 1.6 16V 112KM 82KW
SONDA DENSO RENAULT CLIO 1.4 16V 98KM 72KW
SONDA DENSO RENAULT VEL SATIS 2.0 16 V 170KM 125KW
SONDA DENSO RENAULT TWINGO II 1.2 58KM 43KW
SONDA DENSO RENAULT TWINGO I 1.2 LPG 60KM 44KW
SONDA DENSO RENAULT SCÉNIC II 2.0 135KM 99KW
SONDA DENSO RENAULT CLIO II 1.4 16V 95KM 70KW
SONDA DENSO RENAULT CLIO II 1.6 16V 107KM 79KW
SONDA DENSO RENAULT CLIO II 1.4 16V 98KM 72KW
SONDA DENSO RENAULT CLIO II 1.2 LPG 60KM 44KW
SONDA DENSO RENAULT CLIO 1.6 16V 112KM 82KW
SONDA DENSO RENAULT CLIO 1.4 16V 98KM 72KW
DENSO SONDA LAMBDA RENAULT DOX-2002
SONDA LAMBDA
SONDA LAMBDA RENAULT LAGUNA II Grandtour 2.0 16V (
SONDA BOSCH RENAULT CLIO II 1.4
SONDA BOSCH RENAULT ESPACE III 2.0 139KM 102KW
SONDA BOSCH RENAULT CLIO III 2.0 16V 197KM 145KW
SONDA BOSCH RENAULT CLIO II 1.6 16V 107KM 79KW
SONDA BOSCH RENAULT CLIO II 1.6 90KM 66KW
SONDA BOSCH RENAULT CLIO II 1.4 16V 98KM 72KW
SONDA BOSCH RENAULT CLIO II 2.0 16V 169KM 124KW
SONDA DENSO RENAULT TWINGO I 1.2 58KM 43KW
SONDA DENSO RENAULT THALIA I 1.6 16V 107KM 79KW
SONDA DENSO RENAULT SCÉNIC I 1.8 116KM 85KW
SONDA DENSO RENAULT SCÉNIC I 1.8 16V 115KM 85KW
SONDA DENSO RENAULT GRAND MODUS 1.4 98KM 72KW
SONDA DENSO RENAULT MEGANE II 1.4 82KM 60KW
SONDA DENSO RENAULT MEGANE II 1.6 113KM 83KW
SONDA DENSO RENAULT MEGANE II 2.0 Renault
SONDA DENSO RENAULT MEGANE II 1.6 16V 113KM 83KW
SONDA DENSO RENAULT MEGANE II 1.4 16V 82KM 60KW
SONDA DENSO RENAULT MEGANE II 1.4 16V 98KM 72KW
SONDA DENSO RENAULT MEGANE I 2.0 16V 139KM 102KW
SONDA DENSO RENAULT MEGANE I 1.8 16V 115KM 85KW
SONDA DENSO RENAULT MEGANE I 1.4 16V 95KM 70KW
SONDA DENSO RENAULT LAGUNA II 2.0 16V 163KM 120KW
SONDA DENSO RENAULT LAGUNA II 2.0 IDE
SONDA DENSO RENAULT LAGUNA II 1.8 16V 121KM 89KW
SONDA DENSO RENAULT LAGUNA II 1.6 16V 112KM 82KW
SONDA DENSO RENAULT LAGUNA I 2.0 139KM 102KW
SONDA DENSO RENAULT LAGUNA I 1.6 16V 107KM 79KW
SONDA DENSO RENAULT KANGOO 1.6 16V 82KM 60KW
SONDA DENSO RENAULT GRAND SCÉNIC II 2.0
SONDA DENSO RENAULT ESPACE IV 2.0 136KM 100KW
SONDA DENSO RENAULT TWINGO I 1.2 54KM 40KW
SONDA DENSO RENAULT SCÉNIC II 1.6 16V 112KM 82KW
SONDA DENSO RENAULT SCÉNIC I 1.6 BiFuel
SONDA DENSO RENAULT SCÉNIC I 1.6 107KM 79KW
SONDA DENSO RENAULT GRAND MODUS 1.6 88KM 65KW
SONDA DENSO RENAULT GRAND MODUS 1.6 112KM 82KW
SONDA DENSO RENAULT MEGANE II 2.0 135KM 99KW
SONDA DENSO RENAULT MEGANE II 2.0 16V 163KM 120KW
SONDA DENSO RENAULT MEGANE II 1.6 105KM 77KW
SONDA DENSO RENAULT MEGANE II 1.6 16V 112KM 82KW
SONDA DENSO RENAULT MEGANE I 1.6 16V 107KM 79KW
SONDA DENSO RENAULT MEGANE 2.0 16V 139KM 102KW
SONDA DENSO RENAULT LAGUNA II 1.6 16V 107KM 79KW
SONDA DENSO RENAULT KANGOO 1.2 60KM 44KW
SONDA DENSO RENAULT GRAND SCÉNIC II 1.6
SONDA DENSO RENAULT ESPACE IV 2.0 133KM 98KW
SONDA DENSO RENAULT ESPACE III 2.0 139KM 102KW
SONDA LAMBDA RENAULT AVANTIME CLIO II CLIO III ESP
SONDA DENSO RENAULT LAGUNA II 2.0 16V 133KM 98KW
SONDA DENSO RENAULT TRAFIC II 2.0 16V 117KM 86KW
SONDA DENSO RENAULT THALIA II 1.6 16V 105KM 77KW
SONDA DENSO RENAULT SCÉNIC I 2.0 16V 139KM 102KW
SONDA DENSO RENAULT MEGANE II 1.6 16V 105KM 77KW
SONDA DENSO RENAULT MEGANE II 2.0 16V 135KM 99KW
SONDA DENSO RENAULT LAGUNA II 2.0 16V 135KM 99KW
SONDA DENSO RENAULT LAGUNA II 2.0 16V 133KM 98KW
SONDA LAMBDA
Sonda lambda NGK 95686 OZA770-EE47 Renault
DENSO SONDA LAMBDA RENAULT
SONDA LAMBDA [DENSO]
SONDA LAMBDA BOSCH
Sonda lambda Eps Renault: Duster HS_, Megane II
Sonda lambda Eps Renault: Twingo CN0, Clio BR0/1
Sonda lambda NGK 95686 OZA770-EE47 Renault
SONDA LAMBDA DENSO 7700273273 7700864987 258003892
SONDA LAMBDA DENSO DOX-2002 DOX2002
Sonda lambda NGK 95686 OZA770-EE47 Renault
Sonda lambda NGK 95686 OZA770-EE47 Renault
Sonda lambda Bosch 0 258 003 892
SONDA LAMBDA RENAULT MEGANE I 1.6 16V (BA11. BA04
SONDA LAMBDA AUDI 80 2.0 (8C. B4)
SONDA LAMBDA AUDI 80 1.6 (8C. B4)
SONDA LAMBDA BOSCH 0 258 003 189 0258003189
NGK 1704 ZA277R1 SONDA LAMBDA DACIA RENAULT 1,4
SONDA LAMBDA FAE 8200035997 8200033619 8200035238
SONDA LAMBDA DEDYK.RENAULT SCENIC 1.6 08
SONDA LAMBDA RENAULT MEGANE I 1.8 16V (BA06. BA12
SONDA LAMBDA RENAULT MEGANE I 1.4 16V (BA0D. BA1H
SONDA LAMBDA RENAULT MEGANE I 1.6 16V (BA11. BA04
SONDA LAMBDA RENAULT LAGUNA II Grandtour 2.0 16V I
SONDA LAMBDA RENAULT LAGUNA II Grandtour 2.0 16V T
0258003189 BOSCH - SONDA LAMBDA / RENAULT
NGK 1704 ZA277R1 SONDA LAMBDA DACIA RENAULT 1,4
NGK SONDA LAMBDA RENAULT THALIA MEGANE KANGOO 1,4
NGK SONDA LAMBDA RENAULT THALIA MEGANE KANGOO 1,4
Sonda lambda BMW MOTORCYCLES R 1150
SONDA LAMBDA RENAULT
SONDA LAMBDA RENAULT
SONDA LAMBDA RENAULT CLIO II 1.2
SONDA LAMBDA RENAULT MEGANE 1.4
Sonda lambda MERCEDES-BENZ KLASA V
Sonda lambda MERCEDES-BENZ SL
SONDA LAMBDA DELPHI ES10762-12B1 ES1076212B1
SONDA LAMBDA DELPHI ES10762-12B1 ES1076212B1
Sonda lambda VOLVO V90
Sonda lambda VW LUPO
Sonda lambda MERCEDES-BENZ SPRINTER
Sonda lambda MERCEDES-BENZ KLASA M
Sonda lambda MERCEDES-BENZ KLASA C
Sonda lambda VW PASSAT
Sonda lambda VOLVO 960
Sonda lambda SEAT IBIZA II
Sonda lambda SEAT CORDOBA
Sonda lambda PORSCHE 911
Sonda lambda BMW 6
Sonda lambda FERRARI F355
Sonda lambda PORSCHE BOXSTER
Sonda lambda VOLVO 960 II
Sonda lambda VW SHARAN
Sonda lambda VW GOLF III-IV
Sonda lambda MERCEDES-BENZ CLK
Sonda lambda MERCEDES-BENZ KLASA E
Sonda lambda VW VENTO
Sonda lambda VW TRANSPORTER IV
Sonda lambda VOLVO XC70 CROSS COUNTRY
Sonda lambda VW BORA
Sonda lambda VOLVO S90
Sonda lambda SEAT AROSA
Sonda lambda LADA 111
Sonda lambda LADA 110
Sonda lambda BMW 5
Sonda lambda VW CADDY II
Sonda lambda MERCEDES-BENZ VITO
Sonda lambda MERCEDES-BENZ KLASA G
Sonda lambda VOLVO C70
Sonda lambda VOLVO 850
Sonda lambda SSANGYONG MUSSO
Sonda lambda VW POLO
Sonda lambda TOYOTA COROLLA
Sonda lambda GEELY MR
Sonda lambda HYUNDAI COUPE
Sonda lambda SEAT INCA
Sonda lambda BMW 7
Sonda lambda SEAT ALHAMBRA
Sonda lambda ROLLS-ROYCE PHANTOM VII
Sonda lambda OPEL ASTRA G
Sonda lambda LAND ROVER DISCOVERY II
Sonda lambda FORD GALAXY
Sonda lambda SAAB 9-3
Sonda lambda SAAB 900 II
Sonda lambda OPEL CORSA B
Sonda lambda LAND ROVER RANGE ROVER II
Sonda lambda LADA SAMARA
Sonda lambda LADA NIVA
Sonda lambda LADA 112
Sonda lambda HYUNDAI LANTRA II
Sonda lambda CHRYSLER 300 C
Sonda lambda BMW Z3
Sonda lambda SKODA OCTAVIA
Sonda lambda MERCEDES-BENZ KLASA S
Sonda lambda VOLVO V70
Sonda lambda SKODA FELICIA I-II
Sonda lambda SAAB 9000
Sonda lambda FERRARI 456
Sonda lambda LAND ROVER RANGE ROVER III
Sonda lambda FIAT ALBEA
Sonda lambda SEAT LEON
Sonda lambda PUCH G-MODELL
Sonda lambda MAZDA XEDOS 9
Sonda lambda KIA SHUMA II
Sonda lambda FIAT PALIO
Sonda lambda CITROEN BERLINGO / BERLINGO FIRST
Sonda lambda BMW MOTORCYCLES R 1100
Sonda lambda BMW 8
Sonda lambda ALPINA ROADSTER V8
Sonda lambda GEELY HQ
Sonda lambda BMW Z4
Sonda lambda BMW X5
Sonda lambda BMW MOTORCYCLES R 1200
Sonda lambda RENAULT SAFRANE II
Sonda lambda BMW X3
Sonda lambda BMW 3
Sonda lambda SAAB 9-5
Sonda lambda VOLVO S70
SONDA LAMBDA
DENSO SONDA LAMBDA RENAULT RAPID (85-98) DOX-1350
DENSO SONDA LAMBDA RENAULT MEGANE I (96-03)
DENSO SONDA LAMBDA RENAULT TWINGO I (93-) DOX-1350
DENSO SONDA LAMBDA RENAULT TRAFIC (89-01) DOX-1350
DENSO SONDA LAMBDA RENAULT SAFRANE I (92-96)
DENSO SONDA LAMBDA RENAULT MEGANE SCENIC (96-99)
DENSO SONDA LAMBDA RENAULT LAGUNA I (93-01)
DENSO SONDA LAMBDA RENAULT CLIO I (90-98) DOX-1350
DENSO SONDA LAMBDA RENAULT 855322
Sonda lambda HYUNDAI ACCENT
Sonda lambda DAEWOO MUSSO
Sonda lambda BMW MOTORCYCLES K
Sonda lambda BMW MOTORCYCLES C1
Sonda lambda BENTLEY CONTINENTAL
Sonda lambda AUDI A6
Sonda lambda BMW Z8
Sonda lambda AUDI CABRIOLET
Sonda lambda AUDI A8
Sonda lambda SEAT TOLEDO II
Sonda lambda AUDI A4
Sonda lambda FERRARI 5
Sonda lambda AUDI A3
Sonda lambda ALPINA B7
Sonda lambda PEUGEOT PARTNER ORIGIN
Sonda lambda KIA SPORTAGE
Sonda lambda KIA CARENS
Sonda lambda BMW MOTORCYCLES R 850
Sonda lambda EPS 1.998.310
SONDA LAMBDA AUDI 80,100,A6 2.6 (ABC)
SONDA LAMBDA RENAULT ESPACE IV 2.0 (JK0A. JK1D. JK
SONDA LAMBDA DACIA RENAULT 1.4 1.6 7700103504
BOSCH Sonda Lambda 025802700A
RENAULT MEGANE TALISMAN 1,6DCI SONDA LAMBDA
SONDA LAMBDA KANGOO CLIO III 1.2 8200632270 OE
BOSCH Sonda Lambda 0258006295
Sonda lambda Bosch Renault: Clio B/C57, 5/357,S57
Sonda lambda Fae Fiat: Scudo 220L, Ulysse 220
Sonda lambda Bosch Renault: Espace JK0/1
Sonda lambda Bosch Renault: Koleos HY | Toyota
Sonda lambda Bosch Renault: Twingo CN0
Sonda lambda Bosch Renault: Megane BA0/1,DA0/1
Sonda lambda Delphi Renault: Clio BB0/1/2
SONDA LAMBDA CITROEN
SONDA LAMBDA RENAULT CLIO I 19 21 25 1.7i 1.8i
DELPHI Sonda Lambda Dedyk.Renault Scenic 1.6
SCENIC IV SONDA LAMBA NOX 227906850R
GWARANCJA! TANIO Sonda lambda NGK Uniersalna
BOSCH Sonda Lambda 0 258 003 892 Renault Rapid
RENAULT CLIO IV SONDA LAMBDA 226A47538R
NISSAN RENAULT OPEL SONDA LAMBDA 0258027156
SONDA LAMBDA BERLINGO BIPPER BOXER DUCATO LAGUNA
SONDa LAMBDA CLIO KANGOO TWINGO 7700108027 OE!
RENAULT CLIO IV SONDA LAMBDA 226A47538R
Sonda lambda Renault  , dacia  1,2,D4F 226A48353R
RENAULT TRAFIC VIVARO NV300 1,6DCI SONDA CZUJNIK
SONDA LAMBDA DACIA RENAULT ŁADA 1.6 1.8 0.9TVE 1.0
Sonda lambda Bosch VW: Golf 19E, 1G1,1H1,1H5,1E7
SONDA INOX 0009050008 MERCEDES SPRINTER 906
KOLEOS X-TRAIL CZUJNIK SPALIN 226402153R 2.0 DCI
DELPHI Sonda Lambda Renaut Laguna II
BOSCH Sonda Lambda 0258003508
Sonda lambda Delphi Renault: Clio IV
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA LAGUNA III 2.0DCI 11-,/REGULACYJNA/
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
SONDA LAMBDA CITROEN C5 III RD 1.6 VTI 120 2008.02
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
SONDA LAMBDA KOLEOS 2.0DCI 08-,/REGULACYJNA/
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
Sonda lambda Eps Renault: Twingo CN0, Clio BR0/1
Sonda lambda Pierburg Renault: Twingo C06,S06
SONDA LAMBDA VW 1,8 GOLF 93-
SONDA LAMBDA VW A80
SONDA LAMBDA RENAULT
SONDA LAMBDA RENAULT
SONDA LAMBDA FIAT FORD LANCIA
SONDA LAMBDA FIAT FORD LANCIA
SONDA LAMBDA CITROEN BERLINGO 1.1I 44KW HFX, TU1JP
SONDA LAMBDA REANULT 1,2-2,0 CLIO2/3/KAN
Sonda lambda Eps Renault: Clio IV, Megane DZ0/1
Sonda lambda Eps Renault: Duster HS_, Megane II
Sonda lambda Eps Renault: Twingo CN0, Clio BR0/1
SONDA LAMBDA RENAULT TWINGO 96-
SONDA LAMBDA RENAULT THALIA II 1.4I,1.6I 16V
SONDA LAMBDA RENAULT LAGUNA 1.6I 16V 75-79KW
SONDA LAMBDA RENAULT CLIO 1.2I, 1,4I E7F706/700-
SONDA LAMBDA RENAULT CLIO 1.2I, 1,4 710/711-
SONDA LAMBDA RENAULT CLIO I 357F, 5/357J,
SONDA LAMBDA RENAULT EXPRESS 1.4 (E7J728) 94-96
SONDA LAMBDA RENAULT CLIO 1.2I 94-96, 1.4I E7J754
SONDA LAMBDA RENAULT CLIO I 5/357L, 5/357R)
SONDA LAMBDA RENAULT CLIO I B/C/S57A, B/C57S
SONDA LAMBDA RENAULT CLIO I (B/C57_, 5/357_) 1.2
SONDA LAMBDA RENAULT CLIO II 1.6I 16V (K4M748) 98-
SONDA LAMBDA RENAULT TWINGO 1.2I D7F700/701 99-
SONDA LAMBDA RENAULT CLIO 1.2I, 1,4I E7J718/719-
SONDA LAMBDA RENAULT CLIO 1.8I F3P744/745/754/755
SONDA LAMBDA REGULACYJNA CITROEN C5 III 1.6VTI 10-
SONDA LAMBDA 09SKV559
SONDA LAMBDA 09SKV673
NISSAN RENAULT SONDA LAMBDA A3C01210700
PEUGEOT 207 208 308 508 1.4 1.6 16V SONDA LAMBDA
RENAULT LAMBDA SONDE 8201395330 0281004221 BOSCH
SONDA LAMBDA DACIA SANDERO; RENAULT CLIO II, FLUEN
RENAULT TRAFIC SONDA LAMBDA CZUJNIK 226409314R
SONDA LAMBDA RENAULT CLIO 96-
RENAULT TRUCKS NISSAN CARAVAN SONDA 226A3VZ20A
RENAULT ROVER SEAT VOLVO VW SONDA LAMBDA DELPHI
SONDA LAMBDA RENAULT LATITUDE LAGUNA 2007- 2.0 dCi
RENAULT NISSAN 0281004027 8200351037 SONDA LAMBDA
SONDA LAMBDA DACIA DUSTER LOGAN 1.6
SONDA LAMBDA REGULACYJNA CITROEN C4 II 1.4VTI 09-
SONDA LAMBDA REGULACYJNA CITROEN C4 1.6VTI 2008-
SONDA LAMBDA REGULACYJNA CITROEN C4 II 1.6VTI 09-
CZUJNIK TEMPERATURY SPALIN RENAULT GAMA RANGE T
SONDA LAMBDA RENAULT MIDLUM 220 DCI
SONDA LAMBDA PEUGEOT RENAULT TATA OZA659-EE4
SONDA LAMBDA RENAULT NTK: 0415 OE: 77 00 107 433
SONDA LAMBDA NTK: 0480, 0020, 0387, 5698, 5719,
FAE Sonda lambda Ford C-Max / Volvo
SONDA LAMBDA 09SKV098
SONDA LAMBDA RENAULT OE: 77 00 107 433
NISSAN 22693JG70A SONDA LAMBDA X-TRAIL T31 2.0DCI
SONDA LAMBDA 09SKV737
SONDA NISSAN X-TRAIL T31 2.0DCI 07- QASHQAI 07-
SONDA LAMBDA LAGUNA III 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA LATITUDE 2.0DCI 11-,/REGULACYJNA/
SONDA LAMBDA KOLEOS 2.0DCI 08-,/REGULACYJNA/
RENAULT 22693JG70A SONDA LAMBDA LAGUNA III 2.0DCI
SONDA RENAULT LAGUNA III LATITUDE KOLEOS 2.0DCI
SONDA LAMBDA NISSAN QASHQAI 2.0DCI 07-/REGULACYJNA
RENAULT 22693JG70A SONDA LAMBDA KOLEOS 2.0DCI 08-
SONDA LAMBDA 09SKV696
BMW E60 E81 E87 E90 E91 F10 X3 X5 X6 SONDA LAMBDA
NISSAN RENAULT SONDA LAMBDA 227931107R
SONDA LAMBDA RENAULT CLIO III, ESPACE IV, KANGOO,
SONDA LAMBDA RENAULT AVANTIME, CLIO II, ESPACE IV,
MASTER SONDA LAMBDA 2.3 EURO 6
SONDA LAMBDA RENAULT
CZUJNIK TEMPERATURY SPALIN RENAULT TRAFIC 3 1.5DCI
SONDA LAMBDA UNIWERSALNA 4 PRZEWODY
DENSO SONDA LAMBDA RENAULT DOX-2002
DENSO SONDA LAMBDA RENAULT
SONDA LAMBDA RENAULT
DENSO SONDA LAMBDA RENAULT DOX-2002
DENSO SONDA LAMBDA RENAULT
SONDA LAMBDA RENAULT
SONDA LAMBDA DACIA RENAULT
Bosch 0 258 003 892 Sonda lambda
Bosch 0 258 003 508 Sonda lambda